\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    
    \usepackage{iftex}
    \ifPDFTeX
    	\usepackage[T1]{fontenc}
    	\usepackage{mathpazo}
    \else
    	\usepackage{fontspec}
    \fi

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range
    \makeatletter % fix for old versions of grffile with XeLaTeX
    \@ifpackagelater{grffile}{2019/11/01}
    {
      % Do nothing on new versions
    }
    {
      \def\Gread@@xetex#1{%
        \IfFileExists{"\Gin@base".bb}%
        {\Gread@eps{\Gin@base.bb}}%
        {\Gread@@xetex@aux#1}%
      }
    }
    \makeatother
    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % common color for the border for error outputs.
    \definecolor{outerrorbackground}{HTML}{FFDFDF}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{C2\_W2\_Lab\_3\_Feature\_Selection}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\@namedef{PY@tok@w}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\@namedef{PY@tok@c}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@cp}{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\@namedef{PY@tok@k}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kt}{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\@namedef{PY@tok@o}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ow}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@nb}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nf}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@ne}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\@namedef{PY@tok@nv}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@no}{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\@namedef{PY@tok@nl}{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\@namedef{PY@tok@ni}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\@namedef{PY@tok@na}{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\@namedef{PY@tok@nt}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nd}{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@s}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sd}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@si}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\@namedef{PY@tok@se}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\@namedef{PY@tok@sr}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\@namedef{PY@tok@ss}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sx}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@m}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@gh}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@gu}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\@namedef{PY@tok@gd}{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\@namedef{PY@tok@gi}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\@namedef{PY@tok@gr}{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\@namedef{PY@tok@ge}{\let\PY@it=\textit}
\@namedef{PY@tok@gs}{\let\PY@bf=\textbf}
\@namedef{PY@tok@gp}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@go}{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\@namedef{PY@tok@gt}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\@namedef{PY@tok@err}{\def\PY@bc##1{{\setlength{\fboxsep}{\string -\fboxrule}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}}
\@namedef{PY@tok@kc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kd}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kr}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@bp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@fm}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@vc}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vg}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vi}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vm}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sa}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sb}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sc}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@dl}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s2}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sh}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s1}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@mb}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mf}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mh}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mi}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@il}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mo}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ch}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@cm}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@cpf}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@c1}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@cs}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        {\ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \hypertarget{ungraded-lab-feature-selection}{%
\section{Ungraded Lab: Feature
Selection}\label{ungraded-lab-feature-selection}}

    Feature selection involves picking the set of features that are most
relevant to the target variable. This helps in reducing the complexity
of your model, as well as minimizing the resources required for training
and inference. This has greater effect in production models where you
maybe dealing with terabytes of data or serving millions of requests.

In this notebook, you will run through the different techniques in
performing feature selection on the
\href{http://archive.ics.uci.edu/ml/datasets/breast+cancer+wisconsin+\%28diagnostic\%29}{Breast
Cancer Dataset}. Most of the modules will come from
\href{https://scikit-learn.org/stable/}{scikit-learn}, one of the most
commonly used machine learning libraries. It features various machine
learning algorithms and has built-in implementations of different
feature selection methods. Using these, you will be able to compare
which method works best for this particular dataset.

    \hypertarget{imports}{%
\subsection{Imports}\label{imports}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{1}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} for data processing and manipulation}
\PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd}
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}

\PY{c+c1}{\PYZsh{} scikit\PYZhy{}learn modules for feature selection and model evaluation}
\PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{ensemble} \PY{k+kn}{import} \PY{n}{RandomForestClassifier}
\PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{feature\PYZus{}selection} \PY{k+kn}{import} \PY{n}{RFE}\PY{p}{,} \PY{n}{SelectKBest}\PY{p}{,} \PY{n}{SelectFromModel}\PY{p}{,} \PY{n}{chi2}\PY{p}{,} \PY{n}{f\PYZus{}classif}
\PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{model\PYZus{}selection} \PY{k+kn}{import} \PY{n}{train\PYZus{}test\PYZus{}split}
\PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{metrics} \PY{k+kn}{import} \PY{n}{accuracy\PYZus{}score}\PY{p}{,} \PY{n}{roc\PYZus{}auc\PYZus{}score}\PY{p}{,} \PY{n}{precision\PYZus{}score}\PY{p}{,} \PY{n}{recall\PYZus{}score}\PY{p}{,} \PY{n}{f1\PYZus{}score}
\PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{svm} \PY{k+kn}{import} \PY{n}{LinearSVC}
\PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{feature\PYZus{}selection} \PY{k+kn}{import} \PY{n}{SelectFromModel}
\PY{k+kn}{from} \PY{n+nn}{sklearn}\PY{n+nn}{.}\PY{n+nn}{preprocessing} \PY{k+kn}{import} \PY{n}{StandardScaler}\PY{p}{,} \PY{n}{MinMaxScaler}

\PY{c+c1}{\PYZsh{} libraries for visualization}
\PY{k+kn}{import} \PY{n+nn}{seaborn} \PY{k}{as} \PY{n+nn}{sns}
\PY{k+kn}{import} \PY{n+nn}{matplotlib}
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{load-the-dataset}{%
\subsection{Load the dataset}\label{load-the-dataset}}

We've already downloaded the CSV in your workspace. Run the cell below
to load it in the lab environment and inspect its properties.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Load the dataset}
\PY{n}{df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{./data/breast\PYZus{}cancer\PYZus{}data.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Print datatypes}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{df}\PY{o}{.}\PY{n}{dtypes}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Describe columns}
\PY{n}{df}\PY{o}{.}\PY{n}{describe}\PY{p}{(}\PY{n}{include}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{all}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
id                           int64
diagnosis                   object
radius\_mean                float64
texture\_mean               float64
perimeter\_mean             float64
area\_mean                  float64
smoothness\_mean            float64
compactness\_mean           float64
concavity\_mean             float64
concave points\_mean        float64
symmetry\_mean              float64
fractal\_dimension\_mean     float64
radius\_se                  float64
texture\_se                 float64
perimeter\_se               float64
area\_se                    float64
smoothness\_se              float64
compactness\_se             float64
concavity\_se               float64
concave points\_se          float64
symmetry\_se                float64
fractal\_dimension\_se       float64
radius\_worst               float64
texture\_worst              float64
perimeter\_worst            float64
area\_worst                 float64
smoothness\_worst           float64
compactness\_worst          float64
concavity\_worst            float64
concave points\_worst       float64
symmetry\_worst             float64
fractal\_dimension\_worst    float64
Unnamed: 32                float64
dtype: object
    \end{Verbatim}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
                  id diagnosis  radius\_mean  texture\_mean  perimeter\_mean  \textbackslash{}
count   5.690000e+02       569   569.000000    569.000000      569.000000
unique           NaN         2          NaN           NaN             NaN
top              NaN         B          NaN           NaN             NaN
freq             NaN       357          NaN           NaN             NaN
mean    3.037183e+07       NaN    14.127292     19.289649       91.969033
std     1.250206e+08       NaN     3.524049      4.301036       24.298981
min     8.670000e+03       NaN     6.981000      9.710000       43.790000
25\%     8.692180e+05       NaN    11.700000     16.170000       75.170000
50\%     9.060240e+05       NaN    13.370000     18.840000       86.240000
75\%     8.813129e+06       NaN    15.780000     21.800000      104.100000
max     9.113205e+08       NaN    28.110000     39.280000      188.500000

          area\_mean  smoothness\_mean  compactness\_mean  concavity\_mean  \textbackslash{}
count    569.000000       569.000000        569.000000      569.000000
unique          NaN              NaN               NaN             NaN
top             NaN              NaN               NaN             NaN
freq            NaN              NaN               NaN             NaN
mean     654.889104         0.096360          0.104341        0.088799
std      351.914129         0.014064          0.052813        0.079720
min      143.500000         0.052630          0.019380        0.000000
25\%      420.300000         0.086370          0.064920        0.029560
50\%      551.100000         0.095870          0.092630        0.061540
75\%      782.700000         0.105300          0.130400        0.130700
max     2501.000000         0.163400          0.345400        0.426800

        concave points\_mean  {\ldots}  texture\_worst  perimeter\_worst   area\_worst  \textbackslash{}
count            569.000000  {\ldots}     569.000000       569.000000   569.000000
unique                  NaN  {\ldots}            NaN              NaN          NaN
top                     NaN  {\ldots}            NaN              NaN          NaN
freq                    NaN  {\ldots}            NaN              NaN          NaN
mean               0.048919  {\ldots}      25.677223       107.261213   880.583128
std                0.038803  {\ldots}       6.146258        33.602542   569.356993
min                0.000000  {\ldots}      12.020000        50.410000   185.200000
25\%                0.020310  {\ldots}      21.080000        84.110000   515.300000
50\%                0.033500  {\ldots}      25.410000        97.660000   686.500000
75\%                0.074000  {\ldots}      29.720000       125.400000  1084.000000
max                0.201200  {\ldots}      49.540000       251.200000  4254.000000

        smoothness\_worst  compactness\_worst  concavity\_worst  \textbackslash{}
count         569.000000         569.000000       569.000000
unique               NaN                NaN              NaN
top                  NaN                NaN              NaN
freq                 NaN                NaN              NaN
mean            0.132369           0.254265         0.272188
std             0.022832           0.157336         0.208624
min             0.071170           0.027290         0.000000
25\%             0.116600           0.147200         0.114500
50\%             0.131300           0.211900         0.226700
75\%             0.146000           0.339100         0.382900
max             0.222600           1.058000         1.252000

        concave points\_worst  symmetry\_worst  fractal\_dimension\_worst  \textbackslash{}
count             569.000000      569.000000               569.000000
unique                   NaN             NaN                      NaN
top                      NaN             NaN                      NaN
freq                     NaN             NaN                      NaN
mean                0.114606        0.290076                 0.083946
std                 0.065732        0.061867                 0.018061
min                 0.000000        0.156500                 0.055040
25\%                 0.064930        0.250400                 0.071460
50\%                 0.099930        0.282200                 0.080040
75\%                 0.161400        0.317900                 0.092080
max                 0.291000        0.663800                 0.207500

        Unnamed: 32
count           0.0
unique          NaN
top             NaN
freq            NaN
mean            NaN
std             NaN
min             NaN
25\%             NaN
50\%             NaN
75\%             NaN
max             NaN

[11 rows x 33 columns]
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Preview the dataset}
\PY{n}{df}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
         id diagnosis  radius\_mean  texture\_mean  perimeter\_mean  area\_mean  \textbackslash{}
0    842302         M        17.99         10.38          122.80     1001.0
1    842517         M        20.57         17.77          132.90     1326.0
2  84300903         M        19.69         21.25          130.00     1203.0
3  84348301         M        11.42         20.38           77.58      386.1
4  84358402         M        20.29         14.34          135.10     1297.0

   smoothness\_mean  compactness\_mean  concavity\_mean  concave points\_mean  \textbackslash{}
0          0.11840           0.27760          0.3001              0.14710
1          0.08474           0.07864          0.0869              0.07017
2          0.10960           0.15990          0.1974              0.12790
3          0.14250           0.28390          0.2414              0.10520
4          0.10030           0.13280          0.1980              0.10430

   {\ldots}  texture\_worst  perimeter\_worst  area\_worst  smoothness\_worst  \textbackslash{}
0  {\ldots}          17.33           184.60      2019.0            0.1622
1  {\ldots}          23.41           158.80      1956.0            0.1238
2  {\ldots}          25.53           152.50      1709.0            0.1444
3  {\ldots}          26.50            98.87       567.7            0.2098
4  {\ldots}          16.67           152.20      1575.0            0.1374

   compactness\_worst  concavity\_worst  concave points\_worst  symmetry\_worst  \textbackslash{}
0             0.6656           0.7119                0.2654          0.4601
1             0.1866           0.2416                0.1860          0.2750
2             0.4245           0.4504                0.2430          0.3613
3             0.8663           0.6869                0.2575          0.6638
4             0.2050           0.4000                0.1625          0.2364

   fractal\_dimension\_worst  Unnamed: 32
0                  0.11890          NaN
1                  0.08902          NaN
2                  0.08758          NaN
3                  0.17300          NaN
4                  0.07678          NaN

[5 rows x 33 columns]
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{remove-unwanted-features}{%
\subsection{Remove Unwanted Features}\label{remove-unwanted-features}}

You can remove features that are not needed when making predictions. The
column \texttt{Unnamed:\ 32} has \texttt{NaN} values for all rows.
Moreover, the \texttt{id} is just an arbitrary number assigned to
patients and has nothing to do with the diagnosis. Hence, you can remove
them from the dataset.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Check if there are null values in any of the columns. You will see `Unnamed: 32` has a lot.}
\PY{n}{df}\PY{o}{.}\PY{n}{isna}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
id                           0
diagnosis                    0
radius\_mean                  0
texture\_mean                 0
perimeter\_mean               0
area\_mean                    0
smoothness\_mean              0
compactness\_mean             0
concavity\_mean               0
concave points\_mean          0
symmetry\_mean                0
fractal\_dimension\_mean       0
radius\_se                    0
texture\_se                   0
perimeter\_se                 0
area\_se                      0
smoothness\_se                0
compactness\_se               0
concavity\_se                 0
concave points\_se            0
symmetry\_se                  0
fractal\_dimension\_se         0
radius\_worst                 0
texture\_worst                0
perimeter\_worst              0
area\_worst                   0
smoothness\_worst             0
compactness\_worst            0
concavity\_worst              0
concave points\_worst         0
symmetry\_worst               0
fractal\_dimension\_worst      0
Unnamed: 32                569
dtype: int64
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Remove Unnamed: 32 and id columns}
\PY{n}{columns\PYZus{}to\PYZus{}remove} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Unnamed: 32}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{id}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\PY{n}{df}\PY{o}{.}\PY{n}{drop}\PY{p}{(}\PY{n}{columns\PYZus{}to\PYZus{}remove}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{inplace}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Check that the columns are indeed dropped}
\PY{n}{df}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
  diagnosis  radius\_mean  texture\_mean  perimeter\_mean  area\_mean  \textbackslash{}
0         M        17.99         10.38          122.80     1001.0
1         M        20.57         17.77          132.90     1326.0
2         M        19.69         21.25          130.00     1203.0
3         M        11.42         20.38           77.58      386.1
4         M        20.29         14.34          135.10     1297.0

   smoothness\_mean  compactness\_mean  concavity\_mean  concave points\_mean  \textbackslash{}
0          0.11840           0.27760          0.3001              0.14710
1          0.08474           0.07864          0.0869              0.07017
2          0.10960           0.15990          0.1974              0.12790
3          0.14250           0.28390          0.2414              0.10520
4          0.10030           0.13280          0.1980              0.10430

   symmetry\_mean  {\ldots}  radius\_worst  texture\_worst  perimeter\_worst  \textbackslash{}
0         0.2419  {\ldots}         25.38          17.33           184.60
1         0.1812  {\ldots}         24.99          23.41           158.80
2         0.2069  {\ldots}         23.57          25.53           152.50
3         0.2597  {\ldots}         14.91          26.50            98.87
4         0.1809  {\ldots}         22.54          16.67           152.20

   area\_worst  smoothness\_worst  compactness\_worst  concavity\_worst  \textbackslash{}
0      2019.0            0.1622             0.6656           0.7119
1      1956.0            0.1238             0.1866           0.2416
2      1709.0            0.1444             0.4245           0.4504
3       567.7            0.2098             0.8663           0.6869
4      1575.0            0.1374             0.2050           0.4000

   concave points\_worst  symmetry\_worst  fractal\_dimension\_worst
0                0.2654          0.4601                  0.11890
1                0.1860          0.2750                  0.08902
2                0.2430          0.3613                  0.08758
3                0.2575          0.6638                  0.17300
4                0.1625          0.2364                  0.07678

[5 rows x 31 columns]
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{integer-encode-diagnosis}{%
\subsection{Integer Encode Diagnosis}\label{integer-encode-diagnosis}}

You may have realized that the target column, \texttt{diagnosis}, is
encoded as a string type categorical variable: \texttt{M} for malignant
and \texttt{B} for benign. You need to convert these into integers
before training the model. Since there are only two classes, you can use
\texttt{0} for benign and \texttt{1} for malignant. Let's create a
column \texttt{diagnosis\_int} containing this integer representation.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Integer encode the target variable, diagnosis}
\PY{n}{df}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{diagnosis\PYZus{}int}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{=} \PY{p}{(}\PY{n}{df}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{diagnosis}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{o}{==} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{M}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{int}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Drop the previous string column}
\PY{n}{df}\PY{o}{.}\PY{n}{drop}\PY{p}{(}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{diagnosis}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{inplace}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Check the new column}
\PY{n}{df}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
   radius\_mean  texture\_mean  perimeter\_mean  area\_mean  smoothness\_mean  \textbackslash{}
0        17.99         10.38          122.80     1001.0          0.11840
1        20.57         17.77          132.90     1326.0          0.08474
2        19.69         21.25          130.00     1203.0          0.10960
3        11.42         20.38           77.58      386.1          0.14250
4        20.29         14.34          135.10     1297.0          0.10030

   compactness\_mean  concavity\_mean  concave points\_mean  symmetry\_mean  \textbackslash{}
0           0.27760          0.3001              0.14710         0.2419
1           0.07864          0.0869              0.07017         0.1812
2           0.15990          0.1974              0.12790         0.2069
3           0.28390          0.2414              0.10520         0.2597
4           0.13280          0.1980              0.10430         0.1809

   fractal\_dimension\_mean  {\ldots}  texture\_worst  perimeter\_worst  area\_worst  \textbackslash{}
0                 0.07871  {\ldots}          17.33           184.60      2019.0
1                 0.05667  {\ldots}          23.41           158.80      1956.0
2                 0.05999  {\ldots}          25.53           152.50      1709.0
3                 0.09744  {\ldots}          26.50            98.87       567.7
4                 0.05883  {\ldots}          16.67           152.20      1575.0

   smoothness\_worst  compactness\_worst  concavity\_worst  concave points\_worst  \textbackslash{}
0            0.1622             0.6656           0.7119                0.2654
1            0.1238             0.1866           0.2416                0.1860
2            0.1444             0.4245           0.4504                0.2430
3            0.2098             0.8663           0.6869                0.2575
4            0.1374             0.2050           0.4000                0.1625

   symmetry\_worst  fractal\_dimension\_worst  diagnosis\_int
0          0.4601                  0.11890              1
1          0.2750                  0.08902              1
2          0.3613                  0.08758              1
3          0.6638                  0.17300              1
4          0.2364                  0.07678              1

[5 rows x 31 columns]
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{model-performance}{%
\subsection{Model Performance}\label{model-performance}}

    Next, split the dataset into feature vectors \texttt{X} and target
vector (diagnosis) \texttt{Y} to fit a
\href{https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestClassifier.html}{RandomForestClassifier}.
You will then compare the performance of each feature selection
technique, using
\href{https://scikit-learn.org/stable/modules/generated/sklearn.metrics.accuracy_score.html}{accuracy},
\href{https://scikit-learn.org/stable/modules/generated/sklearn.metrics.roc_auc_score.html\#sklearn.metrics.roc_auc_score}{roc},
\href{https://scikit-learn.org/stable/modules/generated/sklearn.metrics.precision_score.html\#sklearn.metrics.precision_score}{precision},
\href{https://scikit-learn.org/stable/modules/generated/sklearn.metrics.recall_score.html\#sklearn.metrics.recall_score}{recall}
and
\href{https://scikit-learn.org/stable/modules/generated/sklearn.metrics.f1_score.html\#sklearn.metrics.f1_score}{f1-score}
as evaluation metrics.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{8}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Split feature and target vectors}
\PY{n}{X} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{drop}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{diagnosis\PYZus{}int}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}
\PY{n}{Y} \PY{o}{=} \PY{n}{df}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{diagnosis\PYZus{}int}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{fit-the-model-and-calculate-metrics}{%
\subsubsection{Fit the Model and Calculate
Metrics}\label{fit-the-model-and-calculate-metrics}}

You will define helper functions to train your model and use the
scikit-learn modules to evaluate your results.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{9}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{fit\PYZus{}model}\PY{p}{(}\PY{n}{X}\PY{p}{,} \PY{n}{Y}\PY{p}{)}\PY{p}{:}
    \PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}Use a RandomForestClassifier for this problem.\PYZsq{}\PYZsq{}\PYZsq{}}
    
    \PY{c+c1}{\PYZsh{} define the model to use}
    \PY{n}{model} \PY{o}{=} \PY{n}{RandomForestClassifier}\PY{p}{(}\PY{n}{criterion}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{entropy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{random\PYZus{}state}\PY{o}{=}\PY{l+m+mi}{47}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{} Train the model}
    \PY{n}{model}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{X}\PY{p}{,} \PY{n}{Y}\PY{p}{)}
    
    \PY{k}{return} \PY{n}{model}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{10}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{calculate\PYZus{}metrics}\PY{p}{(}\PY{n}{model}\PY{p}{,} \PY{n}{X\PYZus{}test\PYZus{}scaled}\PY{p}{,} \PY{n}{Y\PYZus{}test}\PY{p}{)}\PY{p}{:}
    \PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}Get model evaluation metrics on the test set.\PYZsq{}\PYZsq{}\PYZsq{}}
    
    \PY{c+c1}{\PYZsh{} Get model predictions}
    \PY{n}{y\PYZus{}predict\PYZus{}r} \PY{o}{=} \PY{n}{model}\PY{o}{.}\PY{n}{predict}\PY{p}{(}\PY{n}{X\PYZus{}test\PYZus{}scaled}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{} Calculate evaluation metrics for assesing performance of the model.}
    \PY{n}{roc}\PY{o}{=}\PY{n}{roc\PYZus{}auc\PYZus{}score}\PY{p}{(}\PY{n}{Y\PYZus{}test}\PY{p}{,} \PY{n}{y\PYZus{}predict\PYZus{}r}\PY{p}{)}
    \PY{n}{acc} \PY{o}{=} \PY{n}{accuracy\PYZus{}score}\PY{p}{(}\PY{n}{Y\PYZus{}test}\PY{p}{,} \PY{n}{y\PYZus{}predict\PYZus{}r}\PY{p}{)}
    \PY{n}{prec} \PY{o}{=} \PY{n}{precision\PYZus{}score}\PY{p}{(}\PY{n}{Y\PYZus{}test}\PY{p}{,} \PY{n}{y\PYZus{}predict\PYZus{}r}\PY{p}{)}
    \PY{n}{rec} \PY{o}{=} \PY{n}{recall\PYZus{}score}\PY{p}{(}\PY{n}{Y\PYZus{}test}\PY{p}{,} \PY{n}{y\PYZus{}predict\PYZus{}r}\PY{p}{)}
    \PY{n}{f1} \PY{o}{=} \PY{n}{f1\PYZus{}score}\PY{p}{(}\PY{n}{Y\PYZus{}test}\PY{p}{,} \PY{n}{y\PYZus{}predict\PYZus{}r}\PY{p}{)}
    
    \PY{k}{return} \PY{n}{acc}\PY{p}{,} \PY{n}{roc}\PY{p}{,} \PY{n}{prec}\PY{p}{,} \PY{n}{rec}\PY{p}{,} \PY{n}{f1}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{11}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{train\PYZus{}and\PYZus{}get\PYZus{}metrics}\PY{p}{(}\PY{n}{X}\PY{p}{,} \PY{n}{Y}\PY{p}{)}\PY{p}{:}
    \PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}Train a Random Forest Classifier and get evaluation metrics\PYZsq{}\PYZsq{}\PYZsq{}}
    
    \PY{c+c1}{\PYZsh{} Split train and test sets}
    \PY{n}{X\PYZus{}train}\PY{p}{,} \PY{n}{X\PYZus{}test}\PY{p}{,} \PY{n}{Y\PYZus{}train}\PY{p}{,} \PY{n}{Y\PYZus{}test} \PY{o}{=} \PY{n}{train\PYZus{}test\PYZus{}split}\PY{p}{(}\PY{n}{X}\PY{p}{,} \PY{n}{Y}\PY{p}{,} \PY{n}{test\PYZus{}size} \PY{o}{=} \PY{l+m+mf}{0.2}\PY{p}{,}\PY{n}{stratify}\PY{o}{=}\PY{n}{Y}\PY{p}{,} \PY{n}{random\PYZus{}state} \PY{o}{=} \PY{l+m+mi}{123}\PY{p}{)}

    \PY{c+c1}{\PYZsh{} All features of dataset are float values. You normalize all features of the train and test dataset here.}
    \PY{n}{scaler} \PY{o}{=} \PY{n}{StandardScaler}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{X\PYZus{}train}\PY{p}{)}
    \PY{n}{X\PYZus{}train\PYZus{}scaled} \PY{o}{=} \PY{n}{scaler}\PY{o}{.}\PY{n}{transform}\PY{p}{(}\PY{n}{X\PYZus{}train}\PY{p}{)}
    \PY{n}{X\PYZus{}test\PYZus{}scaled} \PY{o}{=} \PY{n}{scaler}\PY{o}{.}\PY{n}{transform}\PY{p}{(}\PY{n}{X\PYZus{}test}\PY{p}{)}

    \PY{c+c1}{\PYZsh{} Call the fit model function to train the model on the normalized features and the diagnosis values}
    \PY{n}{model} \PY{o}{=} \PY{n}{fit\PYZus{}model}\PY{p}{(}\PY{n}{X\PYZus{}train\PYZus{}scaled}\PY{p}{,} \PY{n}{Y\PYZus{}train}\PY{p}{)}

    \PY{c+c1}{\PYZsh{} Make predictions on test dataset and calculate metrics.}
    \PY{n}{roc}\PY{p}{,} \PY{n}{acc}\PY{p}{,} \PY{n}{prec}\PY{p}{,} \PY{n}{rec}\PY{p}{,} \PY{n}{f1} \PY{o}{=} \PY{n}{calculate\PYZus{}metrics}\PY{p}{(}\PY{n}{model}\PY{p}{,} \PY{n}{X\PYZus{}test\PYZus{}scaled}\PY{p}{,} \PY{n}{Y\PYZus{}test}\PY{p}{)}

    \PY{k}{return} \PY{n}{acc}\PY{p}{,} \PY{n}{roc}\PY{p}{,} \PY{n}{prec}\PY{p}{,} \PY{n}{rec}\PY{p}{,} \PY{n}{f1}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{12}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{evaluate\PYZus{}model\PYZus{}on\PYZus{}features}\PY{p}{(}\PY{n}{X}\PY{p}{,} \PY{n}{Y}\PY{p}{)}\PY{p}{:}
    \PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}Train model and display evaluation metrics.\PYZsq{}\PYZsq{}\PYZsq{}}
    
    \PY{c+c1}{\PYZsh{} Train the model, predict values and get metrics}
    \PY{n}{acc}\PY{p}{,} \PY{n}{roc}\PY{p}{,} \PY{n}{prec}\PY{p}{,} \PY{n}{rec}\PY{p}{,} \PY{n}{f1} \PY{o}{=} \PY{n}{train\PYZus{}and\PYZus{}get\PYZus{}metrics}\PY{p}{(}\PY{n}{X}\PY{p}{,} \PY{n}{Y}\PY{p}{)}

    \PY{c+c1}{\PYZsh{} Construct a dataframe to display metrics.}
    \PY{n}{display\PYZus{}df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{p}{[}\PY{p}{[}\PY{n}{acc}\PY{p}{,} \PY{n}{roc}\PY{p}{,} \PY{n}{prec}\PY{p}{,} \PY{n}{rec}\PY{p}{,} \PY{n}{f1}\PY{p}{,} \PY{n}{X}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{]}\PY{p}{]}\PY{p}{,} \PY{n}{columns}\PY{o}{=}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Accuracy}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ROC}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Precision}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Recall}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{F1 Score}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Feature Count}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
    
    \PY{k}{return} \PY{n}{display\PYZus{}df}
\end{Verbatim}
\end{tcolorbox}

    Now you can train the model with all features included then calculate
the metrics. This will be your baseline and you will compare this to the
next outputs when you do feature selection.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{13}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Calculate evaluation metrics}
\PY{n}{all\PYZus{}features\PYZus{}eval\PYZus{}df} \PY{o}{=} \PY{n}{evaluate\PYZus{}model\PYZus{}on\PYZus{}features}\PY{p}{(}\PY{n}{X}\PY{p}{,} \PY{n}{Y}\PY{p}{)}
\PY{n}{all\PYZus{}features\PYZus{}eval\PYZus{}df}\PY{o}{.}\PY{n}{index} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{All features}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}

\PY{c+c1}{\PYZsh{} Initialize results dataframe}
\PY{n}{results} \PY{o}{=} \PY{n}{all\PYZus{}features\PYZus{}eval\PYZus{}df}

\PY{c+c1}{\PYZsh{} Check the metrics}
\PY{n}{results}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{13}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
              Accuracy       ROC  Precision   Recall  F1 Score  Feature Count
All features  0.967262  0.964912   0.931818  0.97619  0.953488             30
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{correlation-matrix}{%
\subsection{Correlation Matrix}\label{correlation-matrix}}

    It is a good idea to calculate and visualize the correlation matrix of a
data frame to see which features have high correlation. You can do that
with just a few lines as shown below. The Pandas
\href{https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.corr.html}{corr()}
method computes the Pearson correlation by default and you will plot it
with Matlab PyPlot and Seaborn. The darker blue boxes show features with
high positive correlation while white ones indicate high negative
correlation. The diagonals will have 1's because the feature is mapped
on to itself.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{14}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Set figure size}
\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{20}\PY{p}{,}\PY{l+m+mi}{20}\PY{p}{)}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Calculate correlation matrix}
\PY{n}{cor} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{corr}\PY{p}{(}\PY{p}{)} 

\PY{c+c1}{\PYZsh{} Plot the correlation matrix}
\PY{n}{sns}\PY{o}{.}\PY{n}{heatmap}\PY{p}{(}\PY{n}{cor}\PY{p}{,} \PY{n}{annot}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,} \PY{n}{cmap}\PY{o}{=}\PY{n}{plt}\PY{o}{.}\PY{n}{cm}\PY{o}{.}\PY{n}{PuBu}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_24_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{filter-methods}{%
\subsection{Filter Methods}\label{filter-methods}}

Let's start feature selection with filter methods. This type of feature
selection uses statistical methods to rank a given set of features.
Moreover, it does this ranking regardless of the model you will be
training on (i.e.~you only need the feature values). When using these,
it is important to note the types of features and target variable you
have. Here are a few examples:

\begin{itemize}
\tightlist
\item
  Pearson Correlation (numeric features - numeric target,
  \emph{exception: when target is 0/1 coded})
\item
  ANOVA f-test (numeric features - categorical target)
\item
  Chi-squared (categorical features - categorical target)
\end{itemize}

Let's use some of these in the next cells.

    \hypertarget{correlation-with-the-target-variable}{%
\subsubsection{Correlation with the target
variable}\label{correlation-with-the-target-variable}}

Let's start by determining which features are strongly correlated with
the diagnosis (i.e.~the target variable). Since we have numeric features
and our target, although categorical, is 0/1 coded, we can use Pearson
correlation to compute the scores for each feature. This is also
categorized as \emph{supervised} feature selection because we're taking
into account the relationship of each feature with the target variable.
Moreover, since only one variable's relationship to the target is taken
at a time, this falls under \emph{univariate feature selection}.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{15}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Get the absolute value of the correlation}
\PY{n}{cor\PYZus{}target} \PY{o}{=} \PY{n+nb}{abs}\PY{p}{(}\PY{n}{cor}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{diagnosis\PYZus{}int}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Select highly correlated features (thresold = 0.2)}
\PY{n}{relevant\PYZus{}features} \PY{o}{=} \PY{n}{cor\PYZus{}target}\PY{p}{[}\PY{n}{cor\PYZus{}target}\PY{o}{\PYZgt{}}\PY{l+m+mf}{0.2}\PY{p}{]}

\PY{c+c1}{\PYZsh{} Collect the names of the features}
\PY{n}{names} \PY{o}{=} \PY{p}{[}\PY{n}{index} \PY{k}{for} \PY{n}{index}\PY{p}{,} \PY{n}{value} \PY{o+ow}{in} \PY{n}{relevant\PYZus{}features}\PY{o}{.}\PY{n}{iteritems}\PY{p}{(}\PY{p}{)}\PY{p}{]}

\PY{c+c1}{\PYZsh{} Drop the target variable from the results}
\PY{n}{names}\PY{o}{.}\PY{n}{remove}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{diagnosis\PYZus{}int}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Display the results}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{names}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
['radius\_mean', 'texture\_mean', 'perimeter\_mean', 'area\_mean',
'smoothness\_mean', 'compactness\_mean', 'concavity\_mean', 'concave points\_mean',
'symmetry\_mean', 'radius\_se', 'perimeter\_se', 'area\_se', 'compactness\_se',
'concavity\_se', 'concave points\_se', 'radius\_worst', 'texture\_worst',
'perimeter\_worst', 'area\_worst', 'smoothness\_worst', 'compactness\_worst',
'concavity\_worst', 'concave points\_worst', 'symmetry\_worst',
'fractal\_dimension\_worst']
    \end{Verbatim}

    Now try training the model again but only with the features in the
columns you just gathered. You can observe that there is an improvement
in the metrics compared to the model you trained earlier.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{16}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Evaluate the model with new features}
\PY{n}{strong\PYZus{}features\PYZus{}eval\PYZus{}df} \PY{o}{=} \PY{n}{evaluate\PYZus{}model\PYZus{}on\PYZus{}features}\PY{p}{(}\PY{n}{df}\PY{p}{[}\PY{n}{names}\PY{p}{]}\PY{p}{,} \PY{n}{Y}\PY{p}{)}
\PY{n}{strong\PYZus{}features\PYZus{}eval\PYZus{}df}\PY{o}{.}\PY{n}{index} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Strong features}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}

\PY{c+c1}{\PYZsh{} Append to results and display}
\PY{n}{results} \PY{o}{=} \PY{n}{results}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{strong\PYZus{}features\PYZus{}eval\PYZus{}df}\PY{p}{)}
\PY{n}{results}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{16}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
                 Accuracy       ROC  Precision   Recall  F1 Score  \textbackslash{}
All features     0.967262  0.964912   0.931818  0.97619  0.953488
Strong features  0.974206  0.973684   0.953488  0.97619  0.964706

                 Feature Count
All features                30
Strong features             25
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{correlation-with-other-features}{%
\subsubsection{Correlation with other
features}\label{correlation-with-other-features}}

You will now eliminate features which are highly correlated with each
other. This helps remove redundant features thus resulting in a simpler
model. Since the scores are calculated regardless of the target
variable, this can be categorized under \emph{unsupervised} feature
selection.

For this, you will plot the correlation matrix of the features selected
previously. Let's first visualize the correlation matrix again.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{17}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Set figure size}
\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{20}\PY{p}{,}\PY{l+m+mi}{20}\PY{p}{)}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Calculate the correlation matrix for target relevant features that you previously determined}
\PY{n}{new\PYZus{}corr} \PY{o}{=} \PY{n}{df}\PY{p}{[}\PY{n}{names}\PY{p}{]}\PY{o}{.}\PY{n}{corr}\PY{p}{(}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Visualize the correlation matrix}
\PY{n}{sns}\PY{o}{.}\PY{n}{heatmap}\PY{p}{(}\PY{n}{new\PYZus{}corr}\PY{p}{,} \PY{n}{annot}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,} \PY{n}{cmap}\PY{o}{=}\PY{n}{plt}\PY{o}{.}\PY{n}{cm}\PY{o}{.}\PY{n}{Blues}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_31_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    You will see that \texttt{radius\_mean} is highly correlated to
\texttt{radius\ worst}, \texttt{perimeter\_worst}, and
\texttt{area\_worst}. You can retain \texttt{radius\_mean} and remove
the rest of the features highly correlated to it.

Moreover, \texttt{concavity\_mean} is highly correlated to
\texttt{concave\ points\_mean}. You will remove
\texttt{concave\ points\_mean} and retain \texttt{concavity\_mean} from
your set of features.

    This is a more magnified view of the features that are highly correlated
to each other.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{18}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Set figure size}
\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{12}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{)}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Select a subset of features}
\PY{n}{new\PYZus{}corr} \PY{o}{=} \PY{n}{df}\PY{p}{[}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{perimeter\PYZus{}mean}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{radius\PYZus{}worst}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{perimeter\PYZus{}worst}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{area\PYZus{}worst}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{concave points\PYZus{}mean}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{radius\PYZus{}mean}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{concavity\PYZus{}mean}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{]}\PY{o}{.}\PY{n}{corr}\PY{p}{(}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Visualize the correlation matrix}
\PY{n}{sns}\PY{o}{.}\PY{n}{heatmap}\PY{p}{(}\PY{n}{new\PYZus{}corr}\PY{p}{,} \PY{n}{annot}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,} \PY{n}{cmap}\PY{o}{=}\PY{n}{plt}\PY{o}{.}\PY{n}{cm}\PY{o}{.}\PY{n}{Blues}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_34_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    You will now evaluate the model on the features selected based on your
observations. You can see that the metrics show the same values as when
it was using 25 features. This indicates that you can get the same model
performance even if you reduce the number of features. In other words,
the 4 features you removed were indeed redundant and you only needed the
ones you retained.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{19}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Remove the features with high correlation to other features}
\PY{n}{subset\PYZus{}feature\PYZus{}corr\PYZus{}names} \PY{o}{=} \PY{p}{[}\PY{n}{x} \PY{k}{for} \PY{n}{x} \PY{o+ow}{in} \PY{n}{names} \PY{k}{if} \PY{n}{x} \PY{o+ow}{not} \PY{o+ow}{in} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{perimeter\PYZus{}mean}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{radius\PYZus{}worst}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{perimeter\PYZus{}worst}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{area\PYZus{}worst}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{concavepoints\PYZus{}mean}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{]}

\PY{c+c1}{\PYZsh{} Calculate and check evaluation metrics}
\PY{n}{subset\PYZus{}feature\PYZus{}eval\PYZus{}df} \PY{o}{=} \PY{n}{evaluate\PYZus{}model\PYZus{}on\PYZus{}features}\PY{p}{(}\PY{n}{df}\PY{p}{[}\PY{n}{subset\PYZus{}feature\PYZus{}corr\PYZus{}names}\PY{p}{]}\PY{p}{,} \PY{n}{Y}\PY{p}{)}
\PY{n}{subset\PYZus{}feature\PYZus{}eval\PYZus{}df}\PY{o}{.}\PY{n}{index} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Subset features}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}

\PY{c+c1}{\PYZsh{} Append to results and display}
\PY{n}{results} \PY{o}{=} \PY{n}{results}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{subset\PYZus{}feature\PYZus{}eval\PYZus{}df}\PY{p}{)}
\PY{n}{results}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{n}{n}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{19}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
                 Accuracy       ROC  Precision   Recall  F1 Score  \textbackslash{}
All features     0.967262  0.964912   0.931818  0.97619  0.953488
Strong features  0.974206  0.973684   0.953488  0.97619  0.964706
Subset features  0.974206  0.973684   0.953488  0.97619  0.964706

                 Feature Count
All features                30
Strong features             25
Subset features             21
\end{Verbatim}
\end{tcolorbox}
        
    \emph{Bonus challenge (not required): Look back again at the correlation
matrix at the start of this section and see if you can remove other
highly correlated features. You can remove at least one more and arrive
at the same model performance.}

    \hypertarget{univariate-selection-with-sci-kit-learn}{%
\subsubsection{Univariate Selection with Sci-Kit
Learn}\label{univariate-selection-with-sci-kit-learn}}

Sci-kit learn offers more filter methods in its feature selection
module. Moreover, it also has convenience methods for how you would like
to filter the features. You can see the available options here in the
\href{https://scikit-learn.org/stable/modules/feature_selection.html\#univariate-feature-selection}{official
docs}.

For this exercise, you will compute the ANOVA F-values to select the top
20 features using \texttt{SelectKBest()}.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{20}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{univariate\PYZus{}selection}\PY{p}{(}\PY{p}{)}\PY{p}{:}
    
    \PY{c+c1}{\PYZsh{} Split train and test sets}
    \PY{n}{X\PYZus{}train}\PY{p}{,} \PY{n}{X\PYZus{}test}\PY{p}{,} \PY{n}{Y\PYZus{}train}\PY{p}{,} \PY{n}{Y\PYZus{}test} \PY{o}{=} \PY{n}{train\PYZus{}test\PYZus{}split}\PY{p}{(}\PY{n}{X}\PY{p}{,} \PY{n}{Y}\PY{p}{,} \PY{n}{test\PYZus{}size} \PY{o}{=} \PY{l+m+mf}{0.2}\PY{p}{,}\PY{n}{stratify}\PY{o}{=}\PY{n}{Y}\PY{p}{,} \PY{n}{random\PYZus{}state} \PY{o}{=} \PY{l+m+mi}{123}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{} All features of dataset are float values. You normalize all features of the train and test dataset here.}
    \PY{n}{scaler} \PY{o}{=} \PY{n}{StandardScaler}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{X\PYZus{}train}\PY{p}{)}
    \PY{n}{X\PYZus{}train\PYZus{}scaled} \PY{o}{=} \PY{n}{scaler}\PY{o}{.}\PY{n}{transform}\PY{p}{(}\PY{n}{X\PYZus{}train}\PY{p}{)}
    \PY{n}{X\PYZus{}test\PYZus{}scaled} \PY{o}{=} \PY{n}{scaler}\PY{o}{.}\PY{n}{transform}\PY{p}{(}\PY{n}{X\PYZus{}test}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{} User SelectKBest to select top 20 features based on f\PYZhy{}test}
    \PY{n}{selector} \PY{o}{=} \PY{n}{SelectKBest}\PY{p}{(}\PY{n}{f\PYZus{}classif}\PY{p}{,} \PY{n}{k}\PY{o}{=}\PY{l+m+mi}{20}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{} Fit to scaled data, then transform it}
    \PY{n}{X\PYZus{}new} \PY{o}{=} \PY{n}{selector}\PY{o}{.}\PY{n}{fit\PYZus{}transform}\PY{p}{(}\PY{n}{X\PYZus{}train\PYZus{}scaled}\PY{p}{,} \PY{n}{Y\PYZus{}train}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{} Print the results}
    \PY{n}{feature\PYZus{}idx} \PY{o}{=} \PY{n}{selector}\PY{o}{.}\PY{n}{get\PYZus{}support}\PY{p}{(}\PY{p}{)}
    \PY{k}{for} \PY{n}{name}\PY{p}{,} \PY{n}{included} \PY{o+ow}{in} \PY{n+nb}{zip}\PY{p}{(}\PY{n}{df}\PY{o}{.}\PY{n}{drop}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{diagnosis\PYZus{}int}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+m+mi}{1} \PY{p}{)}\PY{o}{.}\PY{n}{columns}\PY{p}{,} \PY{n}{feature\PYZus{}idx}\PY{p}{)}\PY{p}{:}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+si}{\PYZpc{}s}\PY{l+s+s2}{: }\PY{l+s+si}{\PYZpc{}s}\PY{l+s+s2}{\PYZdq{}} \PY{o}{\PYZpc{}} \PY{p}{(}\PY{n}{name}\PY{p}{,} \PY{n}{included}\PY{p}{)}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{} Drop the target variable}
    \PY{n}{feature\PYZus{}names} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{drop}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{diagnosis\PYZus{}int}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+m+mi}{1} \PY{p}{)}\PY{o}{.}\PY{n}{columns}\PY{p}{[}\PY{n}{feature\PYZus{}idx}\PY{p}{]}
    
    \PY{k}{return} \PY{n}{feature\PYZus{}names}
\end{Verbatim}
\end{tcolorbox}

    You will now evaluate the model on the features selected by univariate
selection.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{22}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{univariate\PYZus{}feature\PYZus{}names} \PY{o}{=} \PY{n}{univariate\PYZus{}selection}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
radius\_mean: True
texture\_mean: True
perimeter\_mean: True
area\_mean: True
smoothness\_mean: False
compactness\_mean: True
concavity\_mean: True
concave points\_mean: True
symmetry\_mean: False
fractal\_dimension\_mean: False
radius\_se: True
texture\_se: False
perimeter\_se: True
area\_se: True
smoothness\_se: False
compactness\_se: False
concavity\_se: False
concave points\_se: True
symmetry\_se: False
fractal\_dimension\_se: False
radius\_worst: True
texture\_worst: True
perimeter\_worst: True
area\_worst: True
smoothness\_worst: True
compactness\_worst: True
concavity\_worst: True
concave points\_worst: True
symmetry\_worst: True
fractal\_dimension\_worst: False
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{23}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Calculate and check model metrics}
\PY{n}{univariate\PYZus{}eval\PYZus{}df} \PY{o}{=} \PY{n}{evaluate\PYZus{}model\PYZus{}on\PYZus{}features}\PY{p}{(}\PY{n}{df}\PY{p}{[}\PY{n}{univariate\PYZus{}feature\PYZus{}names}\PY{p}{]}\PY{p}{,} \PY{n}{Y}\PY{p}{)}
\PY{n}{univariate\PYZus{}eval\PYZus{}df}\PY{o}{.}\PY{n}{index} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{F\PYZhy{}test}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}

\PY{c+c1}{\PYZsh{} Append to results and display}
\PY{n}{results} \PY{o}{=} \PY{n}{results}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{univariate\PYZus{}eval\PYZus{}df}\PY{p}{)}
\PY{n}{results}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{n}{n}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{23}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
                 Accuracy       ROC  Precision   Recall  F1 Score  \textbackslash{}
All features     0.967262  0.964912   0.931818  0.97619  0.953488
Strong features  0.974206  0.973684   0.953488  0.97619  0.964706
Subset features  0.974206  0.973684   0.953488  0.97619  0.964706
F-test           0.974206  0.973684   0.953488  0.97619  0.964706

                 Feature Count
All features                30
Strong features             25
Subset features             21
F-test                      20
\end{Verbatim}
\end{tcolorbox}
        
    You can see that the performance metrics are the same as in the previous
section but it uses only 20 features.

    \hypertarget{wrapper-methods}{%
\subsection{Wrapper Methods}\label{wrapper-methods}}

Wrapper methods use a model to measure the effectiveness of a particular
subset of features. As mentioned in class, one approach is to remove or
add features sequentially. You can either start with 1 feature and
gradually add until no improvement is made (forward selection), or do
the reverse (backward selection). That can be done with the
\href{https://scikit-learn.org/stable/modules/generated/sklearn.feature_selection.SequentialFeatureSelector.html\#sklearn.feature_selection.SequentialFeatureSelector}{SequentialFeatureSelector}
class which uses k-fold cross validation scores to decide which features
to add or remove.
\href{https://scikit-learn.org/stable/modules/generated/sklearn.feature_selection.RFE.html}{Recursive
Feature Elimination} is similar to backwards elimination but uses
feature importance scores to prune the number of features. You can also
specify how many features to remove at each iteration of the recursion.
Let's use this as the wrapper for our model below.

    \hypertarget{recursive-feature-elimination}{%
\subsubsection{Recursive Feature
Elimination}\label{recursive-feature-elimination}}

You used the \textbf{RandomForestClassifier} as the model algorithm for
which features should be selected. Now, you will use \textbf{Recursive
Feature Elimination}, which wraps around the selected model to perform
feature selection. This time, you can repeat the same task of selecting
the top 20 features using RFE instead of SelectKBest.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{24}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{run\PYZus{}rfe}\PY{p}{(}\PY{p}{)}\PY{p}{:}
    
    \PY{c+c1}{\PYZsh{} Split train and test sets}
    \PY{n}{X\PYZus{}train}\PY{p}{,} \PY{n}{X\PYZus{}test}\PY{p}{,} \PY{n}{Y\PYZus{}train}\PY{p}{,} \PY{n}{Y\PYZus{}test} \PY{o}{=} \PY{n}{train\PYZus{}test\PYZus{}split}\PY{p}{(}\PY{n}{X}\PY{p}{,} \PY{n}{Y}\PY{p}{,} \PY{n}{test\PYZus{}size} \PY{o}{=} \PY{l+m+mf}{0.2}\PY{p}{,}\PY{n}{stratify}\PY{o}{=}\PY{n}{Y}\PY{p}{,} \PY{n}{random\PYZus{}state} \PY{o}{=} \PY{l+m+mi}{123}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{} All features of dataset are float values. You normalize all features of the train and test dataset here.}
    \PY{n}{scaler} \PY{o}{=} \PY{n}{StandardScaler}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{X\PYZus{}train}\PY{p}{)}
    \PY{n}{X\PYZus{}train\PYZus{}scaled} \PY{o}{=} \PY{n}{scaler}\PY{o}{.}\PY{n}{transform}\PY{p}{(}\PY{n}{X\PYZus{}train}\PY{p}{)}
    \PY{n}{X\PYZus{}test\PYZus{}scaled} \PY{o}{=} \PY{n}{scaler}\PY{o}{.}\PY{n}{transform}\PY{p}{(}\PY{n}{X\PYZus{}test}\PY{p}{)}

    \PY{c+c1}{\PYZsh{} Define the model}
    \PY{n}{model} \PY{o}{=} \PY{n}{RandomForestClassifier}\PY{p}{(}\PY{n}{criterion}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{entropy}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{random\PYZus{}state}\PY{o}{=}\PY{l+m+mi}{47}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{} Wrap RFE around the model}
    \PY{n}{rfe} \PY{o}{=} \PY{n}{RFE}\PY{p}{(}\PY{n}{model}\PY{p}{,} \PY{l+m+mi}{20}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{} Fit RFE}
    \PY{n}{rfe} \PY{o}{=} \PY{n}{rfe}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{X\PYZus{}train\PYZus{}scaled}\PY{p}{,} \PY{n}{Y\PYZus{}train}\PY{p}{)}
    \PY{n}{feature\PYZus{}names} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{drop}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{diagnosis\PYZus{}int}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+m+mi}{1} \PY{p}{)}\PY{o}{.}\PY{n}{columns}\PY{p}{[}\PY{n}{rfe}\PY{o}{.}\PY{n}{get\PYZus{}support}\PY{p}{(}\PY{p}{)}\PY{p}{]}
    
    \PY{k}{return} \PY{n}{feature\PYZus{}names}

\PY{n}{rfe\PYZus{}feature\PYZus{}names} \PY{o}{=} \PY{n}{run\PYZus{}rfe}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    You will now evaluate the \textbf{RandomForestClassifier} on the
features selected by RFE. You will see that there is a slight
performance drop compared to the previous approaches.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{25}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Calculate and check model metrics}
\PY{n}{rfe\PYZus{}eval\PYZus{}df} \PY{o}{=} \PY{n}{evaluate\PYZus{}model\PYZus{}on\PYZus{}features}\PY{p}{(}\PY{n}{df}\PY{p}{[}\PY{n}{rfe\PYZus{}feature\PYZus{}names}\PY{p}{]}\PY{p}{,} \PY{n}{Y}\PY{p}{)}
\PY{n}{rfe\PYZus{}eval\PYZus{}df}\PY{o}{.}\PY{n}{index} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{RFE}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}

\PY{c+c1}{\PYZsh{} Append to results and display}
\PY{n}{results} \PY{o}{=} \PY{n}{results}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{rfe\PYZus{}eval\PYZus{}df}\PY{p}{)}
\PY{n}{results}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{n}{n}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{25}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
                 Accuracy       ROC  Precision   Recall  F1 Score  \textbackslash{}
All features     0.967262  0.964912   0.931818  0.97619  0.953488
Strong features  0.974206  0.973684   0.953488  0.97619  0.964706
Subset features  0.974206  0.973684   0.953488  0.97619  0.964706
F-test           0.974206  0.973684   0.953488  0.97619  0.964706
RFE              0.967262  0.964912   0.931818  0.97619  0.953488

                 Feature Count
All features                30
Strong features             25
Subset features             21
F-test                      20
RFE                         20
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{embedded-methods}{%
\subsection{Embedded Methods}\label{embedded-methods}}

Some models already have intrinsic properties that select the best
features when it is constructed. With that, you can simply access these
properties to get the scores for each feature. Let's look at some
examples in the following sections.

    \hypertarget{feature-importances}{%
\subsubsection{Feature Importances}\label{feature-importances}}

\textbf{Feature importance} is already built-in in scikit-learn's tree
based models like \textbf{RandomForestClassifier}. Once the model is
fit, the feature importance is available as a property named
\textbf{feature\_importances\_}.

You can use
\href{https://scikit-learn.org/stable/modules/generated/sklearn.feature_selection.SelectFromModel.html}{SelectFromModel}
to select features from the trained model based on a given threshold.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{26}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{feature\PYZus{}importances\PYZus{}from\PYZus{}tree\PYZus{}based\PYZus{}model\PYZus{}}\PY{p}{(}\PY{p}{)}\PY{p}{:}
    
    \PY{c+c1}{\PYZsh{} Split train and test set}
    \PY{n}{X\PYZus{}train}\PY{p}{,} \PY{n}{X\PYZus{}test}\PY{p}{,} \PY{n}{Y\PYZus{}train}\PY{p}{,} \PY{n}{Y\PYZus{}test} \PY{o}{=} \PY{n}{train\PYZus{}test\PYZus{}split}\PY{p}{(}\PY{n}{X}\PY{p}{,} \PY{n}{Y}\PY{p}{,} \PY{n}{test\PYZus{}size} \PY{o}{=} \PY{l+m+mf}{0.2}\PY{p}{,}\PY{n}{stratify}\PY{o}{=}\PY{n}{Y}\PY{p}{,} \PY{n}{random\PYZus{}state} \PY{o}{=} \PY{l+m+mi}{123}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{} Define the model to use}
    \PY{n}{scaler} \PY{o}{=} \PY{n}{StandardScaler}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{X\PYZus{}train}\PY{p}{)}
    \PY{n}{X\PYZus{}train\PYZus{}scaled} \PY{o}{=} \PY{n}{scaler}\PY{o}{.}\PY{n}{transform}\PY{p}{(}\PY{n}{X\PYZus{}train}\PY{p}{)}
    \PY{n}{X\PYZus{}test\PYZus{}scaled} \PY{o}{=} \PY{n}{scaler}\PY{o}{.}\PY{n}{transform}\PY{p}{(}\PY{n}{X\PYZus{}test}\PY{p}{)}
    
    \PY{n}{model} \PY{o}{=} \PY{n}{RandomForestClassifier}\PY{p}{(}\PY{p}{)}
    \PY{n}{model} \PY{o}{=} \PY{n}{model}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{X\PYZus{}train\PYZus{}scaled}\PY{p}{,}\PY{n}{Y\PYZus{}train}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{} Plot feature importance}
    \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mi}{12}\PY{p}{)}\PY{p}{)}
    \PY{n}{feat\PYZus{}importances} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{Series}\PY{p}{(}\PY{n}{model}\PY{o}{.}\PY{n}{feature\PYZus{}importances\PYZus{}}\PY{p}{,} \PY{n}{index}\PY{o}{=}\PY{n}{X}\PY{o}{.}\PY{n}{columns}\PY{p}{)}
    \PY{n}{feat\PYZus{}importances}\PY{o}{.}\PY{n}{sort\PYZus{}values}\PY{p}{(}\PY{n}{ascending}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{kind}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{barh}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
    \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
    
    \PY{k}{return} \PY{n}{model}


\PY{k}{def} \PY{n+nf}{select\PYZus{}features\PYZus{}from\PYZus{}model}\PY{p}{(}\PY{n}{model}\PY{p}{)}\PY{p}{:}
    
    \PY{n}{model} \PY{o}{=} \PY{n}{SelectFromModel}\PY{p}{(}\PY{n}{model}\PY{p}{,} \PY{n}{prefit}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,} \PY{n}{threshold}\PY{o}{=}\PY{l+m+mf}{0.013}\PY{p}{)}
    \PY{n}{feature\PYZus{}idx} \PY{o}{=} \PY{n}{model}\PY{o}{.}\PY{n}{get\PYZus{}support}\PY{p}{(}\PY{p}{)}
    \PY{n}{feature\PYZus{}names} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{drop}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{diagnosis\PYZus{}int}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+m+mi}{1} \PY{p}{)}\PY{o}{.}\PY{n}{columns}\PY{p}{[}\PY{n}{feature\PYZus{}idx}\PY{p}{]}
        
    \PY{k}{return} \PY{n}{feature\PYZus{}names}

\PY{n}{model} \PY{o}{=} \PY{n}{feature\PYZus{}importances\PYZus{}from\PYZus{}tree\PYZus{}based\PYZus{}model\PYZus{}}\PY{p}{(}\PY{p}{)}
\PY{n}{feature\PYZus{}imp\PYZus{}feature\PYZus{}names} \PY{o}{=} \PY{n}{select\PYZus{}features\PYZus{}from\PYZus{}model}\PY{p}{(}\PY{n}{model}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_51_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{27}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Calculate and check model metrics}
\PY{n}{feat\PYZus{}imp\PYZus{}eval\PYZus{}df} \PY{o}{=} \PY{n}{evaluate\PYZus{}model\PYZus{}on\PYZus{}features}\PY{p}{(}\PY{n}{df}\PY{p}{[}\PY{n}{feature\PYZus{}imp\PYZus{}feature\PYZus{}names}\PY{p}{]}\PY{p}{,} \PY{n}{Y}\PY{p}{)}
\PY{n}{feat\PYZus{}imp\PYZus{}eval\PYZus{}df}\PY{o}{.}\PY{n}{index} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Feature Importance}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}

\PY{c+c1}{\PYZsh{} Append to results and display}
\PY{n}{results} \PY{o}{=} \PY{n}{results}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{feat\PYZus{}imp\PYZus{}eval\PYZus{}df}\PY{p}{)}
\PY{n}{results}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{n}{n}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{27}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
                    Accuracy       ROC  Precision   Recall  F1 Score  \textbackslash{}
All features        0.967262  0.964912   0.931818  0.97619  0.953488
Strong features     0.974206  0.973684   0.953488  0.97619  0.964706
Subset features     0.974206  0.973684   0.953488  0.97619  0.964706
F-test              0.974206  0.973684   0.953488  0.97619  0.964706
RFE                 0.967262  0.964912   0.931818  0.97619  0.953488
Feature Importance  0.974206  0.973684   0.953488  0.97619  0.964706

                    Feature Count
All features                   30
Strong features                25
Subset features                21
F-test                         20
RFE                            20
Feature Importance             17
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{l1-regularization}{%
\subsubsection{L1 Regularization}\label{l1-regularization}}

L1 or Lasso Regulartization introduces a penalty term to the loss
function which leads to the least important features being eliminated.
Implementation in scikit-learn can be done with a
\href{https://scikit-learn.org/stable/modules/generated/sklearn.feature_selection.SelectFromModel.html}{LinearSVC}
model as the learning algorithm. You can then use
\href{https://scikit-learn.org/stable/modules/generated/sklearn.feature_selection.SelectFromModel.html}{SelectFromModel}
to select features based on the LinearSVC model's output of L1
regularization.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{28}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{run\PYZus{}l1\PYZus{}regularization}\PY{p}{(}\PY{p}{)}\PY{p}{:}
    
    \PY{c+c1}{\PYZsh{} Split train and test set}
    \PY{n}{X\PYZus{}train}\PY{p}{,} \PY{n}{X\PYZus{}test}\PY{p}{,} \PY{n}{Y\PYZus{}train}\PY{p}{,} \PY{n}{Y\PYZus{}test} \PY{o}{=} \PY{n}{train\PYZus{}test\PYZus{}split}\PY{p}{(}\PY{n}{X}\PY{p}{,} \PY{n}{Y}\PY{p}{,} \PY{n}{test\PYZus{}size} \PY{o}{=} \PY{l+m+mf}{0.2}\PY{p}{,}\PY{n}{stratify}\PY{o}{=}\PY{n}{Y}\PY{p}{,} \PY{n}{random\PYZus{}state} \PY{o}{=} \PY{l+m+mi}{123}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{} All features of dataset are float values. You normalize all features of the train and test dataset here.}
    \PY{n}{scaler} \PY{o}{=} \PY{n}{StandardScaler}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{X\PYZus{}train}\PY{p}{)}
    \PY{n}{X\PYZus{}train\PYZus{}scaled} \PY{o}{=} \PY{n}{scaler}\PY{o}{.}\PY{n}{transform}\PY{p}{(}\PY{n}{X\PYZus{}train}\PY{p}{)}
    \PY{n}{X\PYZus{}test\PYZus{}scaled} \PY{o}{=} \PY{n}{scaler}\PY{o}{.}\PY{n}{transform}\PY{p}{(}\PY{n}{X\PYZus{}test}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{} Select L1 regulated features from LinearSVC output }
    \PY{n}{selection} \PY{o}{=} \PY{n}{SelectFromModel}\PY{p}{(}\PY{n}{LinearSVC}\PY{p}{(}\PY{n}{C}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{penalty}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{l1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{dual}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}\PY{p}{)}
    \PY{n}{selection}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{X\PYZus{}train\PYZus{}scaled}\PY{p}{,} \PY{n}{Y\PYZus{}train}\PY{p}{)}

    \PY{n}{feature\PYZus{}names} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{drop}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{diagnosis\PYZus{}int}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+m+mi}{1} \PY{p}{)}\PY{o}{.}\PY{n}{columns}\PY{p}{[}\PY{p}{(}\PY{n}{selection}\PY{o}{.}\PY{n}{get\PYZus{}support}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{]}
    
    \PY{k}{return} \PY{n}{feature\PYZus{}names}

\PY{n}{l1reg\PYZus{}feature\PYZus{}names} \PY{o}{=} \PY{n}{run\PYZus{}l1\PYZus{}regularization}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{29}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Calculate and check model metrics}
\PY{n}{l1reg\PYZus{}eval\PYZus{}df} \PY{o}{=} \PY{n}{evaluate\PYZus{}model\PYZus{}on\PYZus{}features}\PY{p}{(}\PY{n}{df}\PY{p}{[}\PY{n}{l1reg\PYZus{}feature\PYZus{}names}\PY{p}{]}\PY{p}{,} \PY{n}{Y}\PY{p}{)}
\PY{n}{l1reg\PYZus{}eval\PYZus{}df}\PY{o}{.}\PY{n}{index} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{L1 Reg}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}

\PY{c+c1}{\PYZsh{} Append to results and display}
\PY{n}{results} \PY{o}{=} \PY{n}{results}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{l1reg\PYZus{}eval\PYZus{}df}\PY{p}{)}
\PY{n}{results}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{n}{n}\PY{o}{=}\PY{l+m+mi}{10}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{29}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
                    Accuracy       ROC  Precision    Recall  F1 Score  \textbackslash{}
All features        0.967262  0.964912   0.931818  0.976190  0.953488
Strong features     0.974206  0.973684   0.953488  0.976190  0.964706
Subset features     0.974206  0.973684   0.953488  0.976190  0.964706
F-test              0.974206  0.973684   0.953488  0.976190  0.964706
RFE                 0.967262  0.964912   0.931818  0.976190  0.953488
Feature Importance  0.974206  0.973684   0.953488  0.976190  0.964706
L1 Reg              0.929563  0.929825   0.886364  0.928571  0.906977

                    Feature Count
All features                   30
Strong features                25
Subset features                21
F-test                         20
RFE                            20
Feature Importance             17
L1 Reg                         18
\end{Verbatim}
\end{tcolorbox}
        
    With these results and also your domain knowledge, you can decide which
set of features to use to train on the entire dataset. If you will be
basing it on the f1 score, you may narrow it down to the
\texttt{Strong\ features}, \texttt{Subset\ features} and \texttt{F-test}
rows because they have the highest scores. If you want to save
resources, the \texttt{F-test} will be the most optimal of these 3
because it uses the least number of features (unless you did the bonus
challenge and removed more from \texttt{Subset\ features}). On the other
hand, if you find that all the resulting scores for all approaches are
acceptable, then you may just go for the method with the smallest set of
features.

    \hypertarget{wrap-up}{%
\subsection{Wrap Up}\label{wrap-up}}

That's it for this quick rundown of the different feature selection
methods. As shown, you can do quick experiments with these because
convenience modules are already available in libraries like sci-kit
learn. It is a good idea to do this preprocessing step because not only
will you save resources, you may even get better results than when you
use all features. Try it out on your previous/upcoming projects and see
what results you get!


    % Add a bibliography block to the postdoc
    
    
    
\end{document}
