\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    
    \usepackage{iftex}
    \ifPDFTeX
    	\usepackage[T1]{fontenc}
    	\usepackage{mathpazo}
    \else
    	\usepackage{fontspec}
    \fi

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range
    \makeatletter % fix for old versions of grffile with XeLaTeX
    \@ifpackagelater{grffile}{2019/11/01}
    {
      % Do nothing on new versions
    }
    {
      \def\Gread@@xetex#1{%
        \IfFileExists{"\Gin@base".bb}%
        {\Gread@eps{\Gin@base.bb}}%
        {\Gread@@xetex@aux#1}%
      }
    }
    \makeatother
    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % common color for the border for error outputs.
    \definecolor{outerrorbackground}{HTML}{FFDFDF}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{C2\_W4\_Lab\_2\_Signals}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\@namedef{PY@tok@w}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\@namedef{PY@tok@c}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@cp}{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\@namedef{PY@tok@k}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kt}{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\@namedef{PY@tok@o}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ow}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@nb}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nf}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@ne}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\@namedef{PY@tok@nv}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@no}{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\@namedef{PY@tok@nl}{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\@namedef{PY@tok@ni}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\@namedef{PY@tok@na}{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\@namedef{PY@tok@nt}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nd}{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@s}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sd}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@si}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\@namedef{PY@tok@se}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\@namedef{PY@tok@sr}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\@namedef{PY@tok@ss}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sx}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@m}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@gh}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@gu}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\@namedef{PY@tok@gd}{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\@namedef{PY@tok@gi}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\@namedef{PY@tok@gr}{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\@namedef{PY@tok@ge}{\let\PY@it=\textit}
\@namedef{PY@tok@gs}{\let\PY@bf=\textbf}
\@namedef{PY@tok@gp}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@go}{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\@namedef{PY@tok@gt}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\@namedef{PY@tok@err}{\def\PY@bc##1{{\setlength{\fboxsep}{\string -\fboxrule}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}}
\@namedef{PY@tok@kc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kd}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kr}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@bp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@fm}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@vc}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vg}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vi}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vm}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sa}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sb}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sc}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@dl}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s2}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sh}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s1}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@mb}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mf}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mh}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mi}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@il}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mo}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ch}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@cm}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@cpf}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@c1}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\@namedef{PY@tok@cs}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        {\ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \hypertarget{ungraded-lab-feature-engineering-with-accelerometer-data}{%
\section{Ungraded Lab: Feature Engineering with Accelerometer
Data}\label{ungraded-lab-feature-engineering-with-accelerometer-data}}

    This notebook demonstrates how to prepare time series data taken from an
accelerometer. We will be using the
\href{http://www.cis.fordham.edu/wisdm/dataset.php}{WISDM Human Activity
Recognition Dataset} for this example. This dataset can be used to
predict the activity a user performs from a set of acceleration values
recorded from the accelerometer data of a smartphone.

The dataset consists of accelerometer data in the x, y, and z-axis
recorded for 36 user different users. A total of 6 activities like
`Walking',`Jogging', `Upstairs', `Downstairs', `Sitting', `Standing'
etc. were recorded. The sensors have a sampling rate of 20Hz which means
there are 20 observations recorded per second.

    \hypertarget{imports}{%
\subsection{Imports}\label{imports}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{1}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{tensorflow} \PY{k}{as} \PY{n+nn}{tf}
\PY{k+kn}{import} \PY{n+nn}{tensorflow\PYZus{}transform} \PY{k}{as} \PY{n+nn}{tft}

\PY{k+kn}{from} \PY{n+nn}{tfx}\PY{n+nn}{.}\PY{n+nn}{components} \PY{k+kn}{import} \PY{n}{CsvExampleGen}
\PY{k+kn}{from} \PY{n+nn}{tfx}\PY{n+nn}{.}\PY{n+nn}{components} \PY{k+kn}{import} \PY{n}{ExampleValidator}
\PY{k+kn}{from} \PY{n+nn}{tfx}\PY{n+nn}{.}\PY{n+nn}{components} \PY{k+kn}{import} \PY{n}{SchemaGen}
\PY{k+kn}{from} \PY{n+nn}{tfx}\PY{n+nn}{.}\PY{n+nn}{components} \PY{k+kn}{import} \PY{n}{StatisticsGen}
\PY{k+kn}{from} \PY{n+nn}{tfx}\PY{n+nn}{.}\PY{n+nn}{components} \PY{k+kn}{import} \PY{n}{Transform}

\PY{k+kn}{from} \PY{n+nn}{tfx}\PY{n+nn}{.}\PY{n+nn}{orchestration}\PY{n+nn}{.}\PY{n+nn}{experimental}\PY{n+nn}{.}\PY{n+nn}{interactive}\PY{n+nn}{.}\PY{n+nn}{interactive\PYZus{}context} \PY{k+kn}{import} \PY{n}{InteractiveContext}
\PY{k+kn}{from} \PY{n+nn}{google}\PY{n+nn}{.}\PY{n+nn}{protobuf}\PY{n+nn}{.}\PY{n+nn}{json\PYZus{}format} \PY{k+kn}{import} \PY{n}{MessageToDict}

\PY{k+kn}{import} \PY{n+nn}{os}
\PY{k+kn}{import} \PY{n+nn}{pprint}
\PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd}
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
\PY{k+kn}{import} \PY{n+nn}{urllib}

\PY{n}{pp} \PY{o}{=} \PY{n}{pprint}\PY{o}{.}\PY{n}{PrettyPrinter}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{extract-the-data}{%
\subsection{Extract the Data}\label{extract-the-data}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Setup paths and filenames}
\PY{n}{working\PYZus{}dir} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{./data/}\PY{l+s+s1}{\PYZsq{}}
\PY{n}{TRANSFORM\PYZus{}TRAIN\PYZus{}FILENAME} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{transform\PYZus{}train}\PY{l+s+s1}{\PYZsq{}}
\PY{n}{TRANSFORM\PYZus{}TEST\PYZus{}FILENAME} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{transform\PYZus{}test}\PY{l+s+s1}{\PYZsq{}}
\PY{n}{TRANSFORM\PYZus{}TEMP\PYZus{}DIR} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{tft\PYZus{}temp}\PY{l+s+s1}{\PYZsq{}}
\PY{n}{INPUT\PYZus{}FILE} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{./data/WISDM\PYZus{}ar\PYZus{}v1.1/WISDM\PYZus{}ar\PYZus{}v1.1\PYZus{}raw.txt}\PY{l+s+s1}{\PYZsq{}}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Extract the data}
\PY{o}{!}tar \PYZhy{}xvf ./data/human\PYZus{}activity/raw/WISDM\PYZus{}ar\PYZus{}latest.tar.gz \PYZhy{}C ./data/human\PYZus{}activity/raw/
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
WISDM\_ar\_v1.1/
WISDM\_ar\_v1.1/readme.txt
WISDM\_ar\_v1.1/WISDM\_ar\_v1.1\_raw.txt
WISDM\_ar\_v1.1/WISDM\_ar\_v1.1\_raw\_about.txt
WISDM\_ar\_v1.1/WISDM\_ar\_v1.1\_transformed.arff
WISDM\_ar\_v1.1/WISDM\_ar\_v1.1\_trans\_about.txt
    \end{Verbatim}

    \hypertarget{inspect-the-dataset}{%
\subsection{Inspect the Dataset}\label{inspect-the-dataset}}

\hypertarget{utilities}{%
\subsubsection{Utilities}\label{utilities}}

Since this is accelerometer data, it would be good to visualize
different aspects of the measurements. You can look at the frequency of
activities, or plot the measurements against time. These utility
functions will help in doing that.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Visulaization Utilities}
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
\PY{k+kn}{import} \PY{n+nn}{seaborn} \PY{k}{as} \PY{n+nn}{sns}
\PY{k+kn}{from} \PY{n+nn}{matplotlib} \PY{k+kn}{import} \PY{n}{pyplot}

\PY{k}{def} \PY{n+nf}{visualize\PYZus{}value\PYZus{}plots\PYZus{}for\PYZus{}categorical\PYZus{}feature}\PY{p}{(}\PY{n}{feature}\PY{p}{,} \PY{n}{colors}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{b}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}\PY{p}{:}
    \PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}Plots a bar graph for categorical features\PYZsq{}\PYZsq{}\PYZsq{}}
    \PY{n}{counts} \PY{o}{=} \PY{n}{feature}\PY{o}{.}\PY{n}{value\PYZus{}counts}\PY{p}{(}\PY{p}{)}
    \PY{n}{plt}\PY{o}{.}\PY{n}{bar}\PY{p}{(}\PY{n}{counts}\PY{o}{.}\PY{n}{index}\PY{p}{,} \PY{n}{counts}\PY{o}{.}\PY{n}{values}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{n}{colors}\PY{p}{)}
    \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}


\PY{k}{def} \PY{n+nf}{visualize\PYZus{}plots}\PY{p}{(}\PY{n}{dataset}\PY{p}{,} \PY{n}{activity}\PY{p}{,} \PY{n}{columns}\PY{p}{)}\PY{p}{:}
    \PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}Visualizes the accelerometer data against time\PYZsq{}\PYZsq{}\PYZsq{}}
    \PY{n}{features} \PY{o}{=} \PY{n}{dataset}\PY{p}{[}\PY{n}{dataset}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{activity}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{==} \PY{n}{activity}\PY{p}{]}\PY{p}{[}\PY{n}{columns}\PY{p}{]}\PY{p}{[}\PY{p}{:}\PY{l+m+mi}{200}\PY{p}{]}
    \PY{k}{if} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{z\PYZhy{}acc}\PY{l+s+s1}{\PYZsq{}} \PY{o+ow}{in} \PY{n}{columns}\PY{p}{:}
        \PY{n}{features}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{z\PYZhy{}acc}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{features}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{z\PYZhy{}acc}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{replace}\PY{p}{(}\PY{n}{regex}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,} \PY{n}{to\PYZus{}replace}\PY{o}{=}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{;}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{value}\PY{o}{=}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{features}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{z\PYZhy{}acc}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{features}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{z\PYZhy{}acc}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{float64}\PY{p}{)}
    \PY{n}{axis} \PY{o}{=} \PY{n}{features}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{subplots}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,} \PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{16}\PY{p}{,} \PY{l+m+mi}{12}\PY{p}{)}\PY{p}{,} 
                     \PY{n}{title}\PY{o}{=}\PY{n}{activity}\PY{p}{)}

    \PY{k}{for} \PY{n}{ax} \PY{o+ow}{in} \PY{n}{axis}\PY{p}{:}
        \PY{n}{ax}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{loc}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{lower left}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{bbox\PYZus{}to\PYZus{}anchor}\PY{o}{=}\PY{p}{(}\PY{l+m+mf}{1.0}\PY{p}{,} \PY{l+m+mf}{0.5}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{clean-the-data}{%
\subsubsection{Clean the data}\label{clean-the-data}}

You will also need to clean stray characters that may misrepresent your
data. For this particular dataset, there is a semicolon at the end of
each row and this will cause the z-acceleration to be interpreted as a
string. Let's clean that up in the cells below.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Set up paths}
\PY{n}{RAW\PYZus{}DATA\PYZus{}PATH} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{data/human\PYZus{}activity/raw/WISDM\PYZus{}ar\PYZus{}v1.1/WISDM\PYZus{}ar\PYZus{}v1.1\PYZus{}raw.txt}\PY{l+s+s1}{\PYZsq{}}
\PY{n}{CLEAN\PYZus{}DATA\PYZus{}PATH} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{data/human\PYZus{}activity/pipeline\PYZus{}data}\PY{l+s+s1}{\PYZsq{}}

\PY{c+c1}{\PYZsh{} Create clean data path (raw data path already exists)}
\PY{o}{!}mkdir \PY{o}{\PYZob{}}CLEAN\PYZus{}DATA\PYZus{}PATH\PY{o}{\PYZcb{}}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Preview the dataset. See the semicolon at the end of each line.}
\PY{o}{!}head data/human\PYZus{}activity/raw/WISDM\PYZus{}ar\PYZus{}v1.1/WISDM\PYZus{}ar\PYZus{}v1.1\PYZus{}raw.txt
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]










    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Load the dataset and set the column names}
\PY{n}{df} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{n}{RAW\PYZus{}DATA\PYZus{}PATH}\PY{p}{,} \PY{n}{header}\PY{o}{=}\PY{k+kc}{None}\PY{p}{,} \PY{n}{names}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{user\PYZus{}id}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{activity}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{timestamp}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x\PYZhy{}acc}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{y\PYZhy{}acc}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{z\PYZhy{}acc}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Remove semicolon at the end of every row}
\PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{z\PYZhy{}acc}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{z\PYZhy{}acc}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{replace}\PY{p}{(}\PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{;}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{\PYZcb{}}\PY{p}{,} \PY{n}{regex}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Write the file to the clean data path}
\PY{n}{df}\PY{o}{.}\PY{n}{to\PYZus{}csv}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+si}{\PYZob{}}\PY{n}{CLEAN\PYZus{}DATA\PYZus{}PATH}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s1}{/human\PYZus{}activity.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{index}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{8}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} See the results. The semicolon should now be removed.}
\PY{o}{!}head \PY{o}{\PYZob{}}CLEAN\PYZus{}DATA\PYZus{}PATH\PY{o}{\PYZcb{}}/human\PYZus{}activity.csv
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
user\_id,activity,timestamp,x-acc,y-acc,z-acc
33,Jogging,49105962326000,-0.6946376999999999,12.680544,0.50395286
33,Jogging,49106062271000,5.012288,11.264028,0.95342433
33,Jogging,49106112167000,4.903325,10.882658000000001,-0.08172209
33,Jogging,49106222305000,-0.61291564,18.496431,3.0237172
33,Jogging,49106332290000,-1.1849703,12.108489,7.205164
33,Jogging,49106442306000,1.3756552,-2.4925237,-6.510526
33,Jogging,49106542312000,-0.61291564,10.56939,5.706926
33,Jogging,49106652389000,-0.50395286,13.947235999999998,7.0553403
33,Jogging,49106762313000,-8.430995,11.413852,5.134871
    \end{Verbatim}

    \hypertarget{histogram-of-activities}{%
\subsubsection{Histogram of Activities}\label{histogram-of-activities}}

You can now proceed with the visualizations. You can plot the histogram
of activities and make your observations. For instance, you'll notice
that there is more data for walking and jogging than other activities.
This might have an effect on how your model learns each activity so you
should take note of it.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{37}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Plot the histogram of activities}
\PY{n}{visualize\PYZus{}value\PYZus{}plots\PYZus{}for\PYZus{}categorical\PYZus{}feature}\PY{p}{(}\PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{activity}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{colors}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{g}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{b}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{y}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{m}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{c}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_15_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{histogram-of-measurements-per-user}{%
\subsubsection{Histogram of Measurements per
User}\label{histogram-of-measurements-per-user}}

You can also observe the number of measurements taken per user. From the
plot below, you can see that for the 36 users in the study, the number
of observations per user is mostly steady except for a few.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{10}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Plot the histogram for users}
\PY{n}{visualize\PYZus{}value\PYZus{}plots\PYZus{}for\PYZus{}categorical\PYZus{}feature}\PY{p}{(}\PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{user\PYZus{}id}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_17_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{acceleration-per-activity}{%
\subsubsection{Acceleration per
Activity}\label{acceleration-per-activity}}

Finally, you can plot the sensor measurements against the timestamps.
You can observe that acceleration is more for activities like jogging
when compared to sitting which should be the expected behaviour. If this
is not the case, then there might be problems with the sensor and can
make the data invalid.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{11}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Plot the measurements for `Jogging`}
\PY{n}{visualize\PYZus{}plots}\PY{p}{(}\PY{n}{df}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Jogging}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{columns}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x\PYZhy{}acc}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{y\PYZhy{}acc}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{z\PYZhy{}acc}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_19_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{12}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Plot the measurements for `Sitting`}
\PY{n}{visualize\PYZus{}plots}\PY{p}{(}\PY{n}{df}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Sitting}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{columns}\PY{o}{=}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x\PYZhy{}acc}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{y\PYZhy{}acc}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{z\PYZhy{}acc}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_20_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{data-pipeline}{%
\subsection{Data Pipeline}\label{data-pipeline}}

You can now feed the data into the TFX pipeline. As in the previous
labs, we won't go over too much on the first few stages of the pipeline
since you've already done it before.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{13}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} location of the pipeline metadata store}
\PY{n}{\PYZus{}pipeline\PYZus{}root} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{./pipeline/}\PY{l+s+s1}{\PYZsq{}}

\PY{c+c1}{\PYZsh{} directory of the raw data files}
\PY{n}{\PYZus{}data\PYZus{}root} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{./data/human\PYZus{}activity/pipeline\PYZus{}data}\PY{l+s+s1}{\PYZsq{}}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{14}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Initialize the InteractiveContext.}
\PY{c+c1}{\PYZsh{} If you leave `\PYZus{}pipeline\PYZus{}root` blank, then the db will be created in a temporary directory.}
\PY{n}{context} \PY{o}{=} \PY{n}{InteractiveContext}\PY{p}{(}\PY{n}{pipeline\PYZus{}root}\PY{o}{=}\PY{n}{\PYZus{}pipeline\PYZus{}root}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
WARNING:absl:InteractiveContext metadata\_connection\_config not provided: using
SQLite ML Metadata database at ./pipeline/metadata.sqlite.
    \end{Verbatim}

    \hypertarget{examplegen}{%
\subsubsection{ExampleGen}\label{examplegen}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{15}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Instantiate ExampleGen with the input CSV dataset}
\PY{n}{example\PYZus{}gen} \PY{o}{=} \PY{n}{CsvExampleGen}\PY{p}{(}\PY{n}{input\PYZus{}base}\PY{o}{=}\PY{n}{\PYZus{}data\PYZus{}root}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Execute the component}
\PY{n}{context}\PY{o}{.}\PY{n}{run}\PY{p}{(}\PY{n}{example\PYZus{}gen}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    
    
            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{15}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
ExecutionResult(
    component\_id: CsvExampleGen
    execution\_id: 1
    outputs:
        examples: Channel(
            type\_name: Examples
            artifacts: [Artifact(artifact: id: 1
        type\_id: 5
        uri: "./pipeline/CsvExampleGen/examples/1"
        properties \{
          key: "split\_names"
          value \{
            string\_value: "[\textbackslash{}"train\textbackslash{}", \textbackslash{}"eval\textbackslash{}"]"
          \}
        \}
        custom\_properties \{
          key: "input\_fingerprint"
          value \{
            string\_value: "split:single\_split,num\_files:1,total\_bytes:48260814,x
or\_checksum:1626265257,sum\_checksum:1626265257"
          \}
        \}
        custom\_properties \{
          key: "payload\_format"
          value \{
            string\_value: "FORMAT\_TF\_EXAMPLE"
          \}
        \}
        custom\_properties \{
          key: "span"
          value \{
            string\_value: "0"
          \}
        \}
        custom\_properties \{
          key: "state"
          value \{
            string\_value: "published"
          \}
        \}
        , artifact\_type: id: 5
        name: "Examples"
        properties \{
          key: "span"
          value: INT
        \}
        properties \{
          key: "split\_names"
          value: STRING
        \}
        properties \{
          key: "version"
          value: INT
        \}
        )]
        ))
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{preview-the-ingested-dataset}{%
\subsubsection{Preview the Ingested
Dataset}\label{preview-the-ingested-dataset}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{16}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} get the artifact object}
\PY{n}{artifact} \PY{o}{=} \PY{n}{example\PYZus{}gen}\PY{o}{.}\PY{n}{outputs}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{examples}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{get}\PY{p}{(}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}

\PY{c+c1}{\PYZsh{} print split names and uri}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{split names: }\PY{l+s+si}{\PYZob{}}\PY{n}{artifact}\PY{o}{.}\PY{n}{split\PYZus{}names}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{artifact uri: }\PY{l+s+si}{\PYZob{}}\PY{n}{artifact}\PY{o}{.}\PY{n}{uri}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
split names: ["train", "eval"]
artifact uri: ./pipeline/CsvExampleGen/examples/1
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{17}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Get the URI of the output artifact representing the training examples}
\PY{n}{train\PYZus{}uri} \PY{o}{=} \PY{n}{os}\PY{o}{.}\PY{n}{path}\PY{o}{.}\PY{n}{join}\PY{p}{(}\PY{n}{artifact}\PY{o}{.}\PY{n}{uri}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{train}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{c+c1}{\PYZsh{} See the contents of the `train` folder}
\PY{o}{!}ls \PY{o}{\PYZob{}}train\PYZus{}uri\PY{o}{\PYZcb{}}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
data\_tfrecord-00000-of-00001.gz
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{18}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Get the list of files in this directory (all compressed TFRecord files)}
\PY{n}{tfrecord\PYZus{}filenames} \PY{o}{=} \PY{p}{[}\PY{n}{os}\PY{o}{.}\PY{n}{path}\PY{o}{.}\PY{n}{join}\PY{p}{(}\PY{n}{train\PYZus{}uri}\PY{p}{,} \PY{n}{name}\PY{p}{)}
                      \PY{k}{for} \PY{n}{name} \PY{o+ow}{in} \PY{n}{os}\PY{o}{.}\PY{n}{listdir}\PY{p}{(}\PY{n}{train\PYZus{}uri}\PY{p}{)}\PY{p}{]}

\PY{c+c1}{\PYZsh{} Create a `TFRecordDataset` to read these files}
\PY{n}{dataset} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{data}\PY{o}{.}\PY{n}{TFRecordDataset}\PY{p}{(}\PY{n}{tfrecord\PYZus{}filenames}\PY{p}{,} \PY{n}{compression\PYZus{}type}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{GZIP}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{19}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Define a helper function to get individual examples}
\PY{k}{def} \PY{n+nf}{get\PYZus{}records}\PY{p}{(}\PY{n}{dataset}\PY{p}{,} \PY{n}{num\PYZus{}records}\PY{p}{)}\PY{p}{:}
    \PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}Extracts records from the given dataset.}
\PY{l+s+sd}{    Args:}
\PY{l+s+sd}{        dataset (TFRecordDataset): dataset saved by ExampleGen}
\PY{l+s+sd}{        num\PYZus{}records (int): number of records to preview}
\PY{l+s+sd}{    \PYZsq{}\PYZsq{}\PYZsq{}}
    
    \PY{c+c1}{\PYZsh{} initialize an empty list}
    \PY{n}{records} \PY{o}{=} \PY{p}{[}\PY{p}{]}
    
    \PY{c+c1}{\PYZsh{} Use the `take()` method to specify how many records to get}
    \PY{k}{for} \PY{n}{tfrecord} \PY{o+ow}{in} \PY{n}{dataset}\PY{o}{.}\PY{n}{take}\PY{p}{(}\PY{n}{num\PYZus{}records}\PY{p}{)}\PY{p}{:}
        
        \PY{c+c1}{\PYZsh{} Get the numpy property of the tensor}
        \PY{n}{serialized\PYZus{}example} \PY{o}{=} \PY{n}{tfrecord}\PY{o}{.}\PY{n}{numpy}\PY{p}{(}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} Initialize a `tf.train.Example()` to read the serialized data}
        \PY{n}{example} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{train}\PY{o}{.}\PY{n}{Example}\PY{p}{(}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} Read the example data (output is a protocol buffer message)}
        \PY{n}{example}\PY{o}{.}\PY{n}{ParseFromString}\PY{p}{(}\PY{n}{serialized\PYZus{}example}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} convert the protocol bufffer message to a Python dictionary}
        \PY{n}{example\PYZus{}dict} \PY{o}{=} \PY{p}{(}\PY{n}{MessageToDict}\PY{p}{(}\PY{n}{example}\PY{p}{)}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} append to the records list}
        \PY{n}{records}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{example\PYZus{}dict}\PY{p}{)}
        
    \PY{k}{return} \PY{n}{records}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{20}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Get 3 records from the dataset}
\PY{n}{sample\PYZus{}records} \PY{o}{=} \PY{n}{get\PYZus{}records}\PY{p}{(}\PY{n}{dataset}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Print the output}
\PY{n}{pp}\PY{o}{.}\PY{n}{pprint}\PY{p}{(}\PY{n}{sample\PYZus{}records}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
[\{'features': \{'feature': \{'activity': \{'bytesList': \{'value':
['Sm9nZ2luZw==']\}\},
                           'timestamp': \{'int64List': \{'value':
['49106062271000']\}\},
                           'user\_id': \{'int64List': \{'value': ['33']\}\},
                           'x-acc': \{'floatList': \{'value': [5.012288]\}\},
                           'y-acc': \{'floatList': \{'value': [11.264028]\}\},
                           'z-acc': \{'floatList': \{'value': [0.95342433]\}\}\}\}\},
 \{'features': \{'feature': \{'activity': \{'bytesList': \{'value':
['Sm9nZ2luZw==']\}\},
                           'timestamp': \{'int64List': \{'value':
['49106112167000']\}\},
                           'user\_id': \{'int64List': \{'value': ['33']\}\},
                           'x-acc': \{'floatList': \{'value': [4.903325]\}\},
                           'y-acc': \{'floatList': \{'value': [10.882658]\}\},
                           'z-acc': \{'floatList': \{'value': [-0.08172209]\}\}\}\}\},
 \{'features': \{'feature': \{'activity': \{'bytesList': \{'value':
['Sm9nZ2luZw==']\}\},
                           'timestamp': \{'int64List': \{'value':
['49106222305000']\}\},
                           'user\_id': \{'int64List': \{'value': ['33']\}\},
                           'x-acc': \{'floatList': \{'value': [-0.61291564]\}\},
                           'y-acc': \{'floatList': \{'value': [18.496431]\}\},
                           'z-acc': \{'floatList': \{'value': [3.0237172]\}\}\}\}\}]
    \end{Verbatim}

    \hypertarget{statisticsgen}{%
\subsubsection{StatisticsGen}\label{statisticsgen}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{21}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Instantiate StatisticsGen with the ExampleGen ingested dataset}
\PY{n}{statistics\PYZus{}gen} \PY{o}{=} \PY{n}{StatisticsGen}\PY{p}{(}
    \PY{n}{examples}\PY{o}{=}\PY{n}{example\PYZus{}gen}\PY{o}{.}\PY{n}{outputs}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{examples}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Execute the component}
\PY{n}{context}\PY{o}{.}\PY{n}{run}\PY{p}{(}\PY{n}{statistics\PYZus{}gen}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{21}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
ExecutionResult(
    component\_id: StatisticsGen
    execution\_id: 2
    outputs:
        statistics: Channel(
            type\_name: ExampleStatistics
            artifacts: [Artifact(artifact: id: 2
        type\_id: 7
        uri: "./pipeline/StatisticsGen/statistics/2"
        properties \{
          key: "split\_names"
          value \{
            string\_value: "[\textbackslash{}"train\textbackslash{}", \textbackslash{}"eval\textbackslash{}"]"
          \}
        \}
        custom\_properties \{
          key: "name"
          value \{
            string\_value: "statistics"
          \}
        \}
        custom\_properties \{
          key: "producer\_component"
          value \{
            string\_value: "StatisticsGen"
          \}
        \}
        custom\_properties \{
          key: "state"
          value \{
            string\_value: "published"
          \}
        \}
        , artifact\_type: id: 7
        name: "ExampleStatistics"
        properties \{
          key: "span"
          value: INT
        \}
        properties \{
          key: "split\_names"
          value: STRING
        \}
        )]
        ))
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{39}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Show the output statistics}
\PY{n}{context}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{n}{statistics\PYZus{}gen}\PY{o}{.}\PY{n}{outputs}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{statistics}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    
    \begin{Verbatim}[commandchars=\\\{\}]
<IPython.core.display.HTML object>
    \end{Verbatim}

    
    
    \begin{Verbatim}[commandchars=\\\{\}]
<IPython.core.display.HTML object>
    \end{Verbatim}

    
    
    \begin{Verbatim}[commandchars=\\\{\}]
<IPython.core.display.HTML object>
    \end{Verbatim}

    
    
    \begin{Verbatim}[commandchars=\\\{\}]
<IPython.core.display.HTML object>
    \end{Verbatim}

    
    
    \begin{Verbatim}[commandchars=\\\{\}]
<IPython.core.display.HTML object>
    \end{Verbatim}

    
    \hypertarget{schemagen}{%
\subsubsection{SchemaGen}\label{schemagen}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{23}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Instantiate SchemaGen with the StatisticsGen ingested dataset}
\PY{n}{schema\PYZus{}gen} \PY{o}{=} \PY{n}{SchemaGen}\PY{p}{(}
    \PY{n}{statistics}\PY{o}{=}\PY{n}{statistics\PYZus{}gen}\PY{o}{.}\PY{n}{outputs}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{statistics}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,}
    \PY{p}{)}

\PY{c+c1}{\PYZsh{} Run the component}
\PY{n}{context}\PY{o}{.}\PY{n}{run}\PY{p}{(}\PY{n}{schema\PYZus{}gen}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{23}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
ExecutionResult(
    component\_id: SchemaGen
    execution\_id: 3
    outputs:
        schema: Channel(
            type\_name: Schema
            artifacts: [Artifact(artifact: id: 3
        type\_id: 9
        uri: "./pipeline/SchemaGen/schema/3"
        custom\_properties \{
          key: "name"
          value \{
            string\_value: "schema"
          \}
        \}
        custom\_properties \{
          key: "producer\_component"
          value \{
            string\_value: "SchemaGen"
          \}
        \}
        custom\_properties \{
          key: "state"
          value \{
            string\_value: "published"
          \}
        \}
        , artifact\_type: id: 9
        name: "Schema"
        )]
        ))
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{24}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Visualize the schema}
\PY{n}{context}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{n}{schema\PYZus{}gen}\PY{o}{.}\PY{n}{outputs}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{schema}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    
    \begin{Verbatim}[commandchars=\\\{\}]
<IPython.core.display.HTML object>
    \end{Verbatim}

    
    
    \begin{Verbatim}[commandchars=\\\{\}]
                Type  Presence Valency      Domain
Feature name                                      
'activity'    STRING  required  single  'activity'
'timestamp'      INT  required  single           -
'user\_id'        INT  required  single           -
'x-acc'        FLOAT  required  single           -
'y-acc'        FLOAT  required  single           -
'z-acc'        FLOAT  required   [0,1]           -
    \end{Verbatim}

    
    
    \begin{Verbatim}[commandchars=\\\{\}]
                                                                           Values
Domain                                                                           
'activity'  'Downstairs', 'Jogging', 'Sitting', 'Standing', 'Upstairs', 'Walking'
    \end{Verbatim}

    
    \hypertarget{examplevalidator}{%
\subsubsection{ExampleValidator}\label{examplevalidator}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{25}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Instantiate ExampleValidator with the StatisticsGen and SchemaGen ingested data}
\PY{n}{example\PYZus{}validator} \PY{o}{=} \PY{n}{ExampleValidator}\PY{p}{(}
    \PY{n}{statistics}\PY{o}{=}\PY{n}{statistics\PYZus{}gen}\PY{o}{.}\PY{n}{outputs}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{statistics}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,}
    \PY{n}{schema}\PY{o}{=}\PY{n}{schema\PYZus{}gen}\PY{o}{.}\PY{n}{outputs}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{schema}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Run the component.}
\PY{n}{context}\PY{o}{.}\PY{n}{run}\PY{p}{(}\PY{n}{example\PYZus{}validator}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{25}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
ExecutionResult(
    component\_id: ExampleValidator
    execution\_id: 4
    outputs:
        anomalies: Channel(
            type\_name: ExampleAnomalies
            artifacts: [Artifact(artifact: id: 4
        type\_id: 11
        uri: "./pipeline/ExampleValidator/anomalies/4"
        properties \{
          key: "split\_names"
          value \{
            string\_value: "[\textbackslash{}"train\textbackslash{}", \textbackslash{}"eval\textbackslash{}"]"
          \}
        \}
        custom\_properties \{
          key: "name"
          value \{
            string\_value: "anomalies"
          \}
        \}
        custom\_properties \{
          key: "producer\_component"
          value \{
            string\_value: "ExampleValidator"
          \}
        \}
        custom\_properties \{
          key: "state"
          value \{
            string\_value: "published"
          \}
        \}
        , artifact\_type: id: 11
        name: "ExampleAnomalies"
        properties \{
          key: "span"
          value: INT
        \}
        properties \{
          key: "split\_names"
          value: STRING
        \}
        )]
        ))
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{26}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Visualize the results}
\PY{n}{context}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{n}{example\PYZus{}validator}\PY{o}{.}\PY{n}{outputs}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{anomalies}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    
    \begin{Verbatim}[commandchars=\\\{\}]
<IPython.core.display.HTML object>
    \end{Verbatim}

    
    
    \begin{Verbatim}[commandchars=\\\{\}]
<IPython.core.display.HTML object>
    \end{Verbatim}

    
    
    \begin{Verbatim}[commandchars=\\\{\}]
<IPython.core.display.HTML object>
    \end{Verbatim}

    
    
    \begin{Verbatim}[commandchars=\\\{\}]
<IPython.core.display.HTML object>
    \end{Verbatim}

    
    
    \begin{Verbatim}[commandchars=\\\{\}]
<IPython.core.display.HTML object>
    \end{Verbatim}

    
    \hypertarget{transform}{%
\subsubsection{Transform}\label{transform}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{27}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Set the constants module filename}
\PY{n}{\PYZus{}activity\PYZus{}constants\PYZus{}module\PYZus{}file} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{activity\PYZus{}constants.py}\PY{l+s+s1}{\PYZsq{}}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{28}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{o}{\PYZpc{}\PYZpc{}writefile} \PYZob{}\PYZus{}activity\PYZus{}constants\PYZus{}module\PYZus{}file\PYZcb{}

\PY{c+c1}{\PYZsh{} Numerical features that are marked as continuous}
\PY{n}{INT\PYZus{}FEATURES} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{user\PYZus{}id}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{timestamp}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}

\PY{c+c1}{\PYZsh{} Feature that can be grouped into buckets}
\PY{n}{FLOAT\PYZus{}FEATURES} \PY{o}{=} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{x\PYZhy{}acc}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{y\PYZhy{}acc}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{z\PYZhy{}acc}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}

\PY{c+c1}{\PYZsh{} Feature that the model will predict}
\PY{n}{LABEL\PYZus{}KEY} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{activity}\PY{l+s+s1}{\PYZsq{}}

\PY{c+c1}{\PYZsh{} Utility function for renaming the feature}
\PY{k}{def} \PY{n+nf}{transformed\PYZus{}name}\PY{p}{(}\PY{n}{key}\PY{p}{)}\PY{p}{:}
    \PY{k}{return} \PY{n}{key} \PY{o}{+} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZus{}xf}\PY{l+s+s1}{\PYZsq{}}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Writing activity\_constants.py
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{29}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Set the transform module filename}
\PY{n}{\PYZus{}activity\PYZus{}transform\PYZus{}module\PYZus{}file} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{activity\PYZus{}transform.py}\PY{l+s+s1}{\PYZsq{}}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{30}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{o}{\PYZpc{}\PYZpc{}writefile} \PYZob{}\PYZus{}activity\PYZus{}transform\PYZus{}module\PYZus{}file\PYZcb{}

\PY{k+kn}{import} \PY{n+nn}{tensorflow} \PY{k}{as} \PY{n+nn}{tf}
\PY{k+kn}{import} \PY{n+nn}{tensorflow\PYZus{}transform} \PY{k}{as} \PY{n+nn}{tft}

\PY{k+kn}{import} \PY{n+nn}{activity\PYZus{}constants}
\PY{k+kn}{import} \PY{n+nn}{importlib}

\PY{n}{importlib}\PY{o}{.}\PY{n}{reload}\PY{p}{(}\PY{n}{activity\PYZus{}constants}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Unpack the contents of the constants module}
\PY{n}{\PYZus{}INT\PYZus{}FEATURES} \PY{o}{=} \PY{n}{activity\PYZus{}constants}\PY{o}{.}\PY{n}{INT\PYZus{}FEATURES}
\PY{n}{\PYZus{}FLOAT\PYZus{}FEATURES} \PY{o}{=} \PY{n}{activity\PYZus{}constants}\PY{o}{.}\PY{n}{FLOAT\PYZus{}FEATURES}
\PY{n}{\PYZus{}LABEL\PYZus{}KEY} \PY{o}{=} \PY{n}{activity\PYZus{}constants}\PY{o}{.}\PY{n}{LABEL\PYZus{}KEY}
\PY{n}{\PYZus{}transformed\PYZus{}name} \PY{o}{=} \PY{n}{activity\PYZus{}constants}\PY{o}{.}\PY{n}{transformed\PYZus{}name}


\PY{c+c1}{\PYZsh{} Define the transformations}
\PY{k}{def} \PY{n+nf}{preprocessing\PYZus{}fn}\PY{p}{(}\PY{n}{inputs}\PY{p}{)}\PY{p}{:}
    \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}tf.transform\PYZsq{}s callback function for preprocessing inputs.}
\PY{l+s+sd}{    Args:}
\PY{l+s+sd}{        inputs: map from feature keys to raw not\PYZhy{}yet\PYZhy{}transformed features.}
\PY{l+s+sd}{    Returns:}
\PY{l+s+sd}{        Map from string feature key to transformed feature operations.}
\PY{l+s+sd}{    \PYZdq{}\PYZdq{}\PYZdq{}}
    \PY{n}{outputs} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}

    \PY{n}{outputs}\PY{p}{[}\PY{n}{\PYZus{}transformed\PYZus{}name}\PY{p}{(}\PY{n}{\PYZus{}LABEL\PYZus{}KEY}\PY{p}{)}\PY{p}{]} \PY{o}{=} \PY{n}{tft}\PY{o}{.}\PY{n}{compute\PYZus{}and\PYZus{}apply\PYZus{}vocabulary}\PY{p}{(}\PY{n}{inputs}\PY{p}{[}\PY{n}{\PYZus{}LABEL\PYZus{}KEY}\PY{p}{]}\PY{p}{,}\PY{n}{vocab\PYZus{}filename}\PY{o}{=}\PY{n}{\PYZus{}LABEL\PYZus{}KEY}\PY{p}{)}

    \PY{k}{for} \PY{n}{key} \PY{o+ow}{in} \PY{n}{\PYZus{}FLOAT\PYZus{}FEATURES}\PY{p}{:}
        \PY{n}{outputs}\PY{p}{[}\PY{n}{\PYZus{}transformed\PYZus{}name}\PY{p}{(}\PY{n}{key}\PY{p}{)}\PY{p}{]} \PY{o}{=} \PY{n}{tft}\PY{o}{.}\PY{n}{scale\PYZus{}by\PYZus{}min\PYZus{}max}\PY{p}{(}\PY{n}{inputs}\PY{p}{[}\PY{n}{key}\PY{p}{]}\PY{p}{)}

    \PY{k}{return} \PY{n}{outputs}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Writing activity\_transform.py
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{31}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Ignore TF warning messages}
\PY{n}{tf}\PY{o}{.}\PY{n}{get\PYZus{}logger}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{setLevel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ERROR}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Instantiate the Transform component}
\PY{n}{transform} \PY{o}{=} \PY{n}{Transform}\PY{p}{(}
    \PY{n}{examples}\PY{o}{=}\PY{n}{example\PYZus{}gen}\PY{o}{.}\PY{n}{outputs}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{examples}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,}
    \PY{n}{schema}\PY{o}{=}\PY{n}{schema\PYZus{}gen}\PY{o}{.}\PY{n}{outputs}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{schema}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,}
    \PY{n}{module\PYZus{}file}\PY{o}{=}\PY{n}{os}\PY{o}{.}\PY{n}{path}\PY{o}{.}\PY{n}{abspath}\PY{p}{(}\PY{n}{\PYZus{}activity\PYZus{}transform\PYZus{}module\PYZus{}file}\PY{p}{)}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Run the component}
\PY{n}{context}\PY{o}{.}\PY{n}{run}\PY{p}{(}\PY{n}{transform}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
WARNING:root:This output type hint will be ignored and not used for type-
checking purposes. Typically, output type hints for a PTransform are single (or
nested) types wrapped by a PCollection, PDone, or None. Got: Tuple[Dict[str,
Union[NoneType, \_Dataset]], Union[Dict[str, Dict[str, PCollection]], NoneType]]
instead.
WARNING:root:This output type hint will be ignored and not used for type-
checking purposes. Typically, output type hints for a PTransform are single (or
nested) types wrapped by a PCollection, PDone, or None. Got: Tuple[Dict[str,
Union[NoneType, \_Dataset]], Union[Dict[str, Dict[str, PCollection]], NoneType]]
instead.
WARNING:apache\_beam.typehints.typehints:Ignoring send\_type hint: <class
'NoneType'>
WARNING:apache\_beam.typehints.typehints:Ignoring return\_type hint: <class
'NoneType'>
WARNING:apache\_beam.typehints.typehints:Ignoring send\_type hint: <class
'NoneType'>
WARNING:apache\_beam.typehints.typehints:Ignoring return\_type hint: <class
'NoneType'>
WARNING:apache\_beam.typehints.typehints:Ignoring send\_type hint: <class
'NoneType'>
WARNING:apache\_beam.typehints.typehints:Ignoring return\_type hint: <class
'NoneType'>
WARNING:apache\_beam.typehints.typehints:Ignoring send\_type hint: <class
'NoneType'>
WARNING:apache\_beam.typehints.typehints:Ignoring return\_type hint: <class
'NoneType'>
WARNING:apache\_beam.typehints.typehints:Ignoring send\_type hint: <class
'NoneType'>
WARNING:apache\_beam.typehints.typehints:Ignoring return\_type hint: <class
'NoneType'>
WARNING:apache\_beam.typehints.typehints:Ignoring send\_type hint: <class
'NoneType'>
WARNING:apache\_beam.typehints.typehints:Ignoring return\_type hint: <class
'NoneType'>
    \end{Verbatim}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{31}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
ExecutionResult(
    component\_id: Transform
    execution\_id: 5
    outputs:
        transform\_graph: Channel(
            type\_name: TransformGraph
            artifacts: [Artifact(artifact: id: 5
        type\_id: 13
        uri: "./pipeline/Transform/transform\_graph/5"
        custom\_properties \{
          key: "name"
          value \{
            string\_value: "transform\_graph"
          \}
        \}
        custom\_properties \{
          key: "producer\_component"
          value \{
            string\_value: "Transform"
          \}
        \}
        custom\_properties \{
          key: "state"
          value \{
            string\_value: "published"
          \}
        \}
        , artifact\_type: id: 13
        name: "TransformGraph"
        )]
        )
        transformed\_examples: Channel(
            type\_name: Examples
            artifacts: [Artifact(artifact: id: 6
        type\_id: 5
        uri: "./pipeline/Transform/transformed\_examples/5"
        properties \{
          key: "split\_names"
          value \{
            string\_value: "[\textbackslash{}"train\textbackslash{}", \textbackslash{}"eval\textbackslash{}"]"
          \}
        \}
        custom\_properties \{
          key: "name"
          value \{
            string\_value: "transformed\_examples"
          \}
        \}
        custom\_properties \{
          key: "producer\_component"
          value \{
            string\_value: "Transform"
          \}
        \}
        custom\_properties \{
          key: "state"
          value \{
            string\_value: "published"
          \}
        \}
        , artifact\_type: id: 5
        name: "Examples"
        properties \{
          key: "span"
          value: INT
        \}
        properties \{
          key: "split\_names"
          value: STRING
        \}
        properties \{
          key: "version"
          value: INT
        \}
        )]
        )
        updated\_analyzer\_cache: Channel(
            type\_name: TransformCache
            artifacts: [Artifact(artifact: id: 7
        type\_id: 14
        uri: "./pipeline/Transform/updated\_analyzer\_cache/5"
        custom\_properties \{
          key: "name"
          value \{
            string\_value: "updated\_analyzer\_cache"
          \}
        \}
        custom\_properties \{
          key: "producer\_component"
          value \{
            string\_value: "Transform"
          \}
        \}
        custom\_properties \{
          key: "state"
          value \{
            string\_value: "published"
          \}
        \}
        , artifact\_type: id: 14
        name: "TransformCache"
        )]
        ))
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{32}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Get the URI of the output artifact representing the transformed examples}
\PY{n}{train\PYZus{}uri} \PY{o}{=} \PY{n}{os}\PY{o}{.}\PY{n}{path}\PY{o}{.}\PY{n}{join}\PY{p}{(}\PY{n}{transform}\PY{o}{.}\PY{n}{outputs}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{transformed\PYZus{}examples}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{get}\PY{p}{(}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{uri}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{train}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Get the list of files in this directory (all compressed TFRecord files)}
\PY{n}{tfrecord\PYZus{}filenames} \PY{o}{=} \PY{p}{[}\PY{n}{os}\PY{o}{.}\PY{n}{path}\PY{o}{.}\PY{n}{join}\PY{p}{(}\PY{n}{train\PYZus{}uri}\PY{p}{,} \PY{n}{name}\PY{p}{)}
                      \PY{k}{for} \PY{n}{name} \PY{o+ow}{in} \PY{n}{os}\PY{o}{.}\PY{n}{listdir}\PY{p}{(}\PY{n}{train\PYZus{}uri}\PY{p}{)}\PY{p}{]}

\PY{c+c1}{\PYZsh{} Create a `TFRecordDataset` to read these files}
\PY{n}{transformed\PYZus{}dataset} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{data}\PY{o}{.}\PY{n}{TFRecordDataset}\PY{p}{(}\PY{n}{tfrecord\PYZus{}filenames}\PY{p}{,} \PY{n}{compression\PYZus{}type}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{GZIP}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{33}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Get 3 records from the dataset}
\PY{n}{sample\PYZus{}records\PYZus{}xf} \PY{o}{=} \PY{n}{get\PYZus{}records}\PY{p}{(}\PY{n}{transformed\PYZus{}dataset}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Print the output}
\PY{n}{pp}\PY{o}{.}\PY{n}{pprint}\PY{p}{(}\PY{n}{sample\PYZus{}records\PYZus{}xf}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
[\{'features': \{'feature': \{'activity\_xf': \{'int64List': \{'value': ['1']\}\},
                           'x-acc\_xf': \{'floatList': \{'value': [0.6224036]\}\},
                           'y-acc\_xf': \{'floatList': \{'value': [0.77866393]\}\},
                           'z-acc\_xf': \{'floatList': \{'value': [0.526603]\}\}\}\}\},
 \{'features': \{'feature': \{'activity\_xf': \{'int64List': \{'value': ['1']\}\},
                           'x-acc\_xf': \{'floatList': \{'value': [0.61964923]\}\},
                           'y-acc\_xf': \{'floatList': \{'value': [0.76904553]\}\},
                           'z-acc\_xf': \{'floatList': \{'value': [0.5003369]\}\}\}\}\},
 \{'features': \{'feature': \{'activity\_xf': \{'int64List': \{'value': ['1']\}\},
                           'x-acc\_xf': \{'floatList': \{'value': [0.48020944]\}\},
                           'y-acc\_xf': \{'floatList': \{'value': [0.96107006]\}\},
                           'z-acc\_xf': \{'floatList': \{'value': [0.5791352]\}\}\}\}\}]
    \end{Verbatim}

    \hypertarget{prepare-dataset-window}{%
\subsection{Prepare Dataset Window}\label{prepare-dataset-window}}

Now that you have the transformed examples, you now need to prepare the
dataset window for this time series data. As discussed in class, you
want to group a series of measurements and that will be the feature for
a particular label. In this particular case, it makes sense to group
consecutive measurements and use that as the indicator for an activity.
For example, if you take 80 measurements and it oscillates greatly (just
like in the visualizations in the earlier parts of this notebook), then
the model should be able to tell that it is a `Running' activity. Let's
implement that in the following cells using the
\href{https://www.tensorflow.org/api_docs/python/tf/data/Dataset\#window}{tf.data.Dataset.window()}
method.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{34}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Get the URI of the output graph}
\PY{n}{transform\PYZus{}graph\PYZus{}uri} \PY{o}{=} \PY{n}{transform}\PY{o}{.}\PY{n}{outputs}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{transform\PYZus{}graph}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{get}\PY{p}{(}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{uri}

\PY{c+c1}{\PYZsh{} Wrap output graph with TFTTransformOutput}
\PY{n}{tf\PYZus{}transform\PYZus{}output} \PY{o}{=} \PY{n}{tft}\PY{o}{.}\PY{n}{TFTransformOutput}\PY{p}{(}\PY{n}{transform\PYZus{}graph\PYZus{}uri}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{35}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Parameters}
\PY{n}{HISTORY\PYZus{}SIZE} \PY{o}{=} \PY{l+m+mi}{80}
\PY{n}{BATCH\PYZus{}SIZE} \PY{o}{=} \PY{l+m+mi}{100}
\PY{n}{SHIFT} \PY{o}{=} \PY{l+m+mi}{40}

\PY{c+c1}{\PYZsh{} Helper functions}
\PY{k}{def} \PY{n+nf}{parse\PYZus{}function}\PY{p}{(}\PY{n}{example\PYZus{}proto}\PY{p}{)}\PY{p}{:}
    \PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}Parse the values from tf examples\PYZsq{}\PYZsq{}\PYZsq{}}
    \PY{n}{feature\PYZus{}spec} \PY{o}{=} \PY{n}{tf\PYZus{}transform\PYZus{}output}\PY{o}{.}\PY{n}{transformed\PYZus{}feature\PYZus{}spec}\PY{p}{(}\PY{p}{)}
    \PY{n}{features} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{io}\PY{o}{.}\PY{n}{parse\PYZus{}single\PYZus{}example}\PY{p}{(}\PY{n}{example\PYZus{}proto}\PY{p}{,} \PY{n}{feature\PYZus{}spec}\PY{p}{)}
    \PY{n}{values} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{n}{features}\PY{o}{.}\PY{n}{values}\PY{p}{(}\PY{p}{)}\PY{p}{)}
    \PY{n}{values} \PY{o}{=} \PY{p}{[}\PY{n+nb}{float}\PY{p}{(}\PY{n}{\PYZus{}fill\PYZus{}in\PYZus{}missing}\PY{p}{(}\PY{n}{value}\PY{p}{)}\PY{p}{)} \PY{k}{for} \PY{n}{value} \PY{o+ow}{in} \PY{n}{values}\PY{p}{]}    
    \PY{n}{features} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{stack}\PY{p}{(}\PY{n}{values}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}
    \PY{k}{return} \PY{n}{features}

\PY{k}{def} \PY{n+nf}{add\PYZus{}mode}\PY{p}{(}\PY{n}{features}\PY{p}{)}\PY{p}{:}
    \PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}Calculate mode of activity for the current history size of elements\PYZsq{}\PYZsq{}\PYZsq{}}
    \PY{n}{features} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{squeeze}\PY{p}{(}\PY{n}{features}\PY{p}{)}
    \PY{n}{unique}\PY{p}{,} \PY{n}{\PYZus{}}\PY{p}{,} \PY{n}{count} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{unique\PYZus{}with\PYZus{}counts}\PY{p}{(}\PY{n}{features}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
    \PY{n}{max\PYZus{}occurrences} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{reduce\PYZus{}max}\PY{p}{(}\PY{n}{count}\PY{p}{)}
    \PY{n}{max\PYZus{}cond} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{equal}\PY{p}{(}\PY{n}{count}\PY{p}{,} \PY{n}{max\PYZus{}occurrences}\PY{p}{)}
    \PY{n}{max\PYZus{}numbers} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{squeeze}\PY{p}{(}\PY{n}{tf}\PY{o}{.}\PY{n}{gather}\PY{p}{(}\PY{n}{unique}\PY{p}{,} \PY{n}{tf}\PY{o}{.}\PY{n}{where}\PY{p}{(}\PY{n}{max\PYZus{}cond}\PY{p}{)}\PY{p}{)}\PY{p}{)}

    \PY{c+c1}{\PYZsh{}Features (X) are all features except activity (x\PYZhy{}acc, y\PYZhy{}acc, z\PYZhy{}acc)}
    \PY{c+c1}{\PYZsh{}Target(Y) is the mode of activity values of all rows in this window}
    \PY{k}{return} \PY{p}{(}\PY{n}{features}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{:}\PY{p}{]}\PY{p}{,} \PY{n}{max\PYZus{}numbers}\PY{p}{)}

\PY{k}{def} \PY{n+nf}{get\PYZus{}dataset}\PY{p}{(}\PY{n}{path}\PY{p}{)}\PY{p}{:}
    \PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}Get the dataset and group them into windows\PYZsq{}\PYZsq{}\PYZsq{}}
    \PY{n}{dataset} \PY{o}{=} \PY{n}{tf}\PY{o}{.}\PY{n}{data}\PY{o}{.}\PY{n}{TFRecordDataset}\PY{p}{(}\PY{n}{path}\PY{p}{,} \PY{n}{compression\PYZus{}type}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{GZIP}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{n}{dataset} \PY{o}{=} \PY{n}{dataset}\PY{o}{.}\PY{n}{map}\PY{p}{(}\PY{n}{parse\PYZus{}function}\PY{p}{)}
    \PY{n}{dataset} \PY{o}{=} \PY{n}{dataset}\PY{o}{.}\PY{n}{window}\PY{p}{(}\PY{n}{HISTORY\PYZus{}SIZE}\PY{p}{,} \PY{n}{shift}\PY{o}{=}\PY{n}{SHIFT}\PY{p}{,} \PY{n}{drop\PYZus{}remainder}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}
    \PY{n}{dataset} \PY{o}{=} \PY{n}{dataset}\PY{o}{.}\PY{n}{flat\PYZus{}map}\PY{p}{(}\PY{k}{lambda} \PY{n}{window}\PY{p}{:} \PY{n}{window}\PY{o}{.}\PY{n}{batch}\PY{p}{(}\PY{n}{HISTORY\PYZus{}SIZE}\PY{p}{)}\PY{p}{)}

    \PY{n}{dataset} \PY{o}{=} \PY{n}{dataset}\PY{o}{.}\PY{n}{map}\PY{p}{(}\PY{n}{add\PYZus{}mode}\PY{p}{)}
    \PY{n}{dataset} \PY{o}{=} \PY{n}{dataset}\PY{o}{.}\PY{n}{batch}\PY{p}{(}\PY{n}{BATCH\PYZus{}SIZE}\PY{p}{)}
    \PY{n}{dataset} \PY{o}{=} \PY{n}{dataset}\PY{o}{.}\PY{n}{repeat}\PY{p}{(}\PY{p}{)}

    \PY{k}{return} \PY{n}{dataset}

\PY{k}{def} \PY{n+nf}{\PYZus{}fill\PYZus{}in\PYZus{}missing}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{:}
    \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}Replace missing values in a SparseTensor.}
\PY{l+s+sd}{    Fills in missing values of `x` with \PYZsq{}\PYZsq{} or 0, and converts to a dense tensor.}
\PY{l+s+sd}{    Args:}
\PY{l+s+sd}{    x: A `SparseTensor` of rank 2.  Its dense shape should have size at most 1}
\PY{l+s+sd}{      in the second dimension.}
\PY{l+s+sd}{    Returns:}
\PY{l+s+sd}{    A rank 1 tensor where missing values of `x` have been filled in.}
\PY{l+s+sd}{    \PYZdq{}\PYZdq{}\PYZdq{}}
    \PY{n}{default\PYZus{}value} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZsq{}} \PY{k}{if} \PY{n}{x}\PY{o}{.}\PY{n}{dtype} \PY{o}{==} \PY{n}{tf}\PY{o}{.}\PY{n}{string} \PY{k}{else} \PY{l+m+mi}{0}
    \PY{k}{return} \PY{n}{tf}\PY{o}{.}\PY{n}{sparse}\PY{o}{.}\PY{n}{to\PYZus{}dense}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{default\PYZus{}value}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{36}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Get the URI of the transformed examples}
\PY{n}{working\PYZus{}dir} \PY{o}{=} \PY{n}{transform}\PY{o}{.}\PY{n}{outputs}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{transformed\PYZus{}examples}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{get}\PY{p}{(}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{.}\PY{n}{uri}

\PY{c+c1}{\PYZsh{} Get the filename of the compressed examples}
\PY{n}{train\PYZus{}tfrecord\PYZus{}files} \PY{o}{=} \PY{n}{os}\PY{o}{.}\PY{n}{listdir}\PY{p}{(}\PY{n}{working\PYZus{}dir} \PY{o}{+} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{/train}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}

\PY{c+c1}{\PYZsh{} Full path string to the training tfrecord files}
\PY{n}{path\PYZus{}to\PYZus{}train\PYZus{}tfrecord\PYZus{}files} \PY{o}{=} \PY{n}{os}\PY{o}{.}\PY{n}{path}\PY{o}{.}\PY{n}{join}\PY{p}{(}\PY{n}{working\PYZus{}dir}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{train}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{train\PYZus{}tfrecord\PYZus{}files}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Get the window datasets by passing the full path to the get\PYZus{}dataset function}
\PY{n}{train\PYZus{}dataset} \PY{o}{=} \PY{n}{get\PYZus{}dataset}\PY{p}{(}\PY{n}{path\PYZus{}to\PYZus{}train\PYZus{}tfrecord\PYZus{}files}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Preview the results for 1 record}
\PY{k}{for} \PY{n}{x}\PY{p}{,} \PY{n}{y} \PY{o+ow}{in} \PY{n}{train\PYZus{}dataset}\PY{o}{.}\PY{n}{take}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{Features (x\PYZhy{}acc, y\PYZhy{}acc, z\PYZhy{}acc):}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{n+nb}{print}\PY{p}{(}\PY{n}{x}\PY{p}{)}
    \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{Target (activity):}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    \PY{n+nb}{print}\PY{p}{(}\PY{n}{y}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]

Features (x-acc, y-acc, z-acc):

tf.Tensor(
[[[0.6224036  0.77866393 0.526603  ]
  [0.61964923 0.76904553 0.5003369 ]
  [0.48020944 0.96107006 0.5791352 ]
  {\ldots}
  [0.37554345 0.9621006  0.42361233]
  [0.5411498  0.8580158  0.52971345]
  [0.47538927 0.57667744 0.6036732 ]]

 [[0.48020944 0.9071384  0.6278657 ]
  [0.49673563 0.9359936  0.5666933 ]
  [0.30220842 0.6917548  0.6133502 ]
  {\ldots}
  [0.63996273 0.60072345 0.54215527]
  [0.40653008 0.6975945  0.48685828]
  [0.62928957 0.9071384  0.73362124]]

 [[0.46471608 0.5952273  0.52280134]
  [0.3786421  0.5430131  0.71253926]
  [0.806602   0.9456119  0.63754267]
  {\ldots}
  [0.45404294 0.8607639  0.5480306 ]
  [0.4309751  0.7158008  0.46854115]
  [0.15278398 0.6337009  0.6092029 ]]

 {\ldots}

 [[0.31770173 0.78725183 0.63270414]
  [0.33491653 0.3891186  0.32269523]
  [0.24298951 0.80099237 0.44607672]
  {\ldots}
  [0.55767596 0.6780142  0.39250773]
  [0.69711584 0.8964894  0.62682885]
  [0.32734203 0.8058016  0.5967611 ]]

 [[0.6991816  0.59419674 0.635469  ]
  [0.40274283 0.78141207 0.4664675 ]
  [0.65752184 0.9765283  0.51899964]
  {\ldots}
  [0.22646332 0.62786114 0.3119814 ]
  [0.47917655 0.8538936  0.66277194]
  [0.8238167  0.8858405  0.60056275]]

 [[0.6168949  0.553662   0.5929594 ]
  [0.8189966  0.9033597  0.6316673 ]
  [0.34076956 0.8617944  0.63270414]
  {\ldots}
  [0.5256565  0.8336263  0.83384705]
  [0.55767596 0.7611447  0.47130597]
  [0.25572845 0.8123284  0.3313354 ]]], shape=(100, 80, 3), dtype=float32)

Target (activity):

tf.Tensor(
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 2. 2. 2. 2. 2.
 2. 2. 2. 2. 2. 2. 3. 3. 3. 3. 3. 3. 3. 3. 3. 3. 2. 2. 2. 2. 2. 2. 2. 2.
 2. 3. 3. 3. 3. 3. 3. 3. 3. 3. 2. 2. 2. 2. 2. 2. 2. 2. 2. 3. 3. 3. 3. 3.
 3. 3. 3. 3. 2. 2. 2. 2. 2. 2. 2. 2. 3. 3. 3. 3. 3. 3. 3. 3. 3. 1. 1. 1.
 1. 1. 1. 1.], shape=(100,), dtype=float32)
    \end{Verbatim}

    You should see a sample of a dataset window above. There are 80
consecutive measurements of \texttt{x-acc}, \texttt{y-acc}, and
\texttt{z-acc} that correspond to a single labeled activity. Moreover,
you also set it up to be in batches of 100 windows. This can now be fed
to train an LSTM so it can learn how to detect activities based on
80-measurement windows.

    \hypertarget{wrap-up}{%
\subsection{Wrap Up}\label{wrap-up}}

In this lab, you were able to prepare time-series data from an
accelerometer to transformed features that are grouped into windows to
make predictions. The same concept can be applied to any data where it
makes sense to take a few seconds of measurements before the model makes
a prediction.


    % Add a bibliography block to the postdoc
    
    
    
\end{document}
